M_10fthf_c
M_12dgr120_c
M_12dgr140_c
M_12dgr141_c
M_12dgr160_c
M_12dgr161_c
M_12dgr161_p
M_12dgr180_c
M_12dgr181_c
M_12dgr181_p
M_12ppd_R_c
M_12ppd_R_e
M_1pyr5c_c
M_23dhb_c
M_23dhbzs_c
M_26dap_M_c
M_2aobut_c
M_2dr1p_c
M_2h3oppan_c
M_2mahmp_c
M_2ohph_c
M_2oph_c
M_2pg_c
M_3hmrsACP_c
M_3ig3p_c
M_3mob_c
M_3pg_c
M_4abut_c
M_4abut_e
M_4abut_p
M_4ampm_c
M_4hba_c
M_5dglcn_c
M_5dglcn_e
M_5drib_c
M_6pgc_c
M_ACP_c
M_LalaDgluMdapDala_c
M_LalaDgluMdapDala_e
M_LalaDgluMdapDala_p
M_LalaDgluMdap_c
M_LalaDgluMdap_e
M_LalaDgluMdap_p
M_aact_c
M_acACP_c
M_ac_c
M_ac_e
M_ac_p
M_acald_c
M_acald_e
M_acald_p
M_accoa_c
M_acg5sa_c
M_acgam_c
M_acolipa_e
M_acser_c
M_acser_e
M_actACP_c
M_ade_c
M_ade_e
M_adn_c
M_adn_e
M_adn_p
M_adp_c
M_agm_c
M_agm_e
M_agm_p
M_ahcys_c
M_aicar_c
M_air_c
M_akg_c
M_akg_e
M_ala_D_c
M_ala_D_e
M_ala_D_p
M_ala_L_c
M_alaala_c
M_alaala_e
M_alaala_p
M_alltn_c
M_alltn_e
M_amet_c
M_amp_c
M_anhgm3p_c
M_anhgm3p_p
M_anhgm4p_c
M_anhgm4p_p
M_anhgm_c
M_anhgm_e
M_anhgm_p
M_anhm3p_c
M_anhm4p_c
M_anhm_c
M_arbtn_c
M_arbtn_e
M_arbtn_fe3_c
M_arbtn_fe3_e
M_arg_L_c
M_arg_L_e
M_arg_L_p
M_asn_L_c
M_asn_L_e
M_asn_L_p
M_asp_L_c
M_aspsa_c
M_atp_c
M_bglycogen_c
M_but2eACP_c
M_butACP_c
M_ca2_c
M_ca2_e
M_ca2_p
M_cbp_c
M_cd2_c
M_cd2_p
M_cddec5eACP_c
M_cdp_c
M_cdpdddecg_c
M_cdpdhdec9eg_c
M_cdpdhdecg_c
M_cdpdodec11eg_c
M_cdpdodecg_c
M_cdpdtdec7eg_c
M_cdpdtdecg_c
M_cgly_e
M_cgly_p
M_chor_c
M_cit_c
M_ckdo_c
M_cl_c
M_cl_e
M_cmp_c
M_co2_c
M_co2_e
M_co2_p
M_coa_c
M_cobalt2_c
M_cobalt2_e
M_cobalt2_p
M_colipa_e
M_colipa_p
M_cpgn_c
M_cpgn_e
M_cpgn_un_c
M_cpgn_un_e
M_cpppg3_c
M_ctp_c
M_cu2_c
M_cu2_e
M_cu2_p
M_cys_L_c
M_cys_L_e
M_cys_L_p
M_cytd_c
M_cytd_e
M_cytd_p
M_dad_2_c
M_dadp_c
M_damp_c
M_datp_c
M_dcaACP_c
M_dcdp_c
M_dctp_c
M_ddcaACP_c
M_ddca_c
M_ddca_p
M_dgdp_c
M_dgmp_c
M_dgsn_c
M_dgtp_c
M_dha_c
M_dha_e
M_dhap_c
M_dhf_c
M_dhor_S_c
M_dhptd_c
M_din_c
M_ditp_c
M_dmpp_c
M_dtdp4d6dg_c
M_dtdp_c
M_dtmp_c
M_dttp_c
M_dudp_c
M_dump_c
M_duri_c
M_dutp_c
M_e4p_c
M_eca4colipa_e
M_enlipa_e
M_enlipa_p
M_enter_c
M_enter_e
M_etha_e
M_etha_p
M_etoh_e
M_f6p_c
M_fad_c
M_fadh2_c
M_fdp_c
M_fe2_c
M_fe2_e
M_fe2_p
M_fe3_c
M_fe3_e
M_fe3_p
M_fe3hox_c
M_fe3hox_e
M_fe3hox_un_c
M_fe3hox_un_e
M_fecrm_c
M_fecrm_e
M_fecrm_un_c
M_fecrm_un_e
M_feenter_c
M_feenter_e
M_feoxam_c
M_feoxam_e
M_feoxam_un_c
M_feoxam_un_e
M_fgam_c
M_fmn_c
M_fmnh2_c
M_for_c
M_fum_c
M_fum_e
M_fum_p
M_g1p_c
M_g3p_c
M_g3pe_e
M_g3pe_p
M_g3pg_e
M_g3pg_p
M_g6p_c
M_gam6p_c
M_gar_c
M_gdp_c
M_gdpmann_c
M_glc_D_c
M_glc_D_e
M_glc_D_p
M_glcn_c
M_glcn_e
M_glcn_p
M_gln_L_c
M_glu5sa_c
M_glu_L_c
M_glu_L_e
M_glu_L_p
M_glx_c
M_gly_c
M_glyald_e
M_glyc3p_c
M_glyc3p_e
M_glyc3p_p
M_glyc_R_c
M_glyc_R_e
M_glyc_c
M_glyc_e
M_glyc_p
M_glyclt_c
M_glyclt_e
M_glyclt_p
M_glycogen_c
M_gmp_c
M_grxox_c
M_grxrd_c
M_gsn_c
M_gthrd_c
M_gthrd_e
M_gthrd_p
M_gtp_c
M_gua_c
M_gua_e
M_gua_p
M_h2_c
M_h2_e
M_h2_p
M_h2mb4p_c
M_h2o2_c
M_h2o_c
M_h2o_e
M_h2o_p
M_h2s_c
M_h2s_e
M_h2s_p
M_h_c
M_h_e
M_h_p
M_hco3_c
M_hcys_L_c
M_hdca_c
M_hdca_p
M_hdcea_c
M_hdcea_p
M_hdeACP_c
M_hexACP_c
M_his_L_c
M_his_L_e
M_his_L_p
M_hmfurn_c
M_hom_L_c
M_hom_L_e
M_hpyr_c
M_hxa_c
M_hxan_c
M_hxan_e
M_hxcoa_c
M_iasp_c
M_ichor_c
M_idon_L_c
M_idon_L_e
M_ile_L_c
M_ile_L_e
M_ile_L_p
M_imp_c
M_indole_c
M_indole_e
M_indole_p
M_ins_c
M_ins_e
M_ins_p
M_ipdp_c
M_itp_c
M_k_c
M_k_e
M_k_p
M_kdo2lipid4_c
M_kdo2lipid4_e
M_lac_D_c
M_lac_D_e
M_leu_L_c
M_leu_L_e
M_leu_L_p
M_lipa_c
M_lipa_cold_e
M_lipa_e
M_lipa_p
M_lys_L_c
M_lys_L_e
M_lys_L_p
M_malACP_c
M_mal_L_c
M_man1p_c
M_man6p_c
M_man_c
M_met_L_c
M_metsox_R_L_c
M_metsox_S_L_c
M_mg2_c
M_mg2_e
M_mg2_p
M_mlthf_c
M_mn2_c
M_mn2_e
M_mn2_p
M_mobd_c
M_mobd_e
M_mql8_c
M_mqn8_c
M_mthgxl_c
M_murein3p3p_p
M_murein4p3p_p
M_murein4p4p_p
M_murein4px4p_p
M_murein5p3p_p
M_murein5p4p_p
M_murein5p5p_p
M_murein5px3p_p
M_murein5px4p_p
M_myrsACP_c
M_na1_c
M_na1_p
M_nad_c
M_nadh_c
M_nadp_c
M_nadph_c
M_ncam_c
M_nh4_c
M_nh4_e
M_nh4_p
M_ni2_c
M_ni2_p
M_nicrnt_c
M_nmn_c
M_o2_c
M_o2_e
M_o2_p
M_o2s_c
M_oaa_c
M_ocACP_c
M_ocdca_c
M_ocdca_p
M_ocdcea_c
M_ocdcea_p
M_orn_c
M_orn_e
M_orn_p
M_orot_c
M_oxam_c
M_pa120_c
M_pa120_p
M_pa140_c
M_pa140_p
M_pa141_c
M_pa141_p
M_pa160_c
M_pa160_p
M_pa161_c
M_pa161_p
M_pa180_c
M_pa180_p
M_pa181_c
M_pa181_p
M_palmACP_c
M_pap_c
M_paps_c
M_pdx5p_c
M_pe120_c
M_pe120_p
M_pe140_c
M_pe140_p
M_pe141_c
M_pe141_p
M_pe160_c
M_pe160_p
M_pe161_c
M_pe161_p
M_pe180_c
M_pe180_p
M_pe181_c
M_pe181_p
M_pep_c
M_pg120_c
M_pg120_p
M_pg140_c
M_pg140_p
M_pg141_c
M_pg141_p
M_pg160_c
M_pg160_p
M_pg161_c
M_pg161_p
M_pg180_c
M_pg180_p
M_pg181_c
M_pg181_p
M_pgp120_c
M_pgp140_c
M_pgp141_c
M_pgp160_c
M_pgp161_c
M_pgp180_c
M_pgp181_c
M_phe_L_c
M_phe_L_e
M_pheme_c
M_pheme_e
M_pi_c
M_pi_e
M_pi_p
M_ppa_c
M_ppcoa_c
M_ppgpp_c
M_pphn_c
M_ppi_c
M_ppp9_c
M_pppg9_c
M_pppi_c
M_pro_L_c
M_pro_L_e
M_pro_L_p
M_prpp_c
M_ptrc_c
M_ptrc_e
M_ptrc_p
M_pyam5p_c
M_pydx5p_c
M_pyr_c
M_pyr_e
M_q8_c
M_q8h2_c
M_r1p_c
M_r5p_c
M_rbflvrd_c
M_ribflv_c
M_ru5p_D_c
M_s7p_c
M_ser_L_c
M_ser_L_e
M_ser_L_p
M_sheme_c
M_so3_c
M_so4_c
M_so4_e
M_succ_c
M_succ_e
M_succ_p
M_succoa_c
M_sucsal_c
M_t3c5ddeceACP_c
M_t3c7mrseACP_c
M_t3c9palmeACP_c
M_tddec2eACP_c
M_tdeACP_c
M_tdec2eACP_c
M_thex2eACP_c
M_thf_c
M_thmmp_c
M_thmpp_c
M_thr_L_c
M_thr_L_e
M_thr_L_p
M_thymd_c
M_thymd_e
M_thymd_p
M_tmrs2eACP_c
M_toct2eACP_c
M_tpalm2eACP_c
M_trdox_c
M_trdrd_c
M_trp_L_c
M_ttdca_c
M_ttdca_p
M_ttdcea_c
M_ttdcea_p
M_tyr_L_c
M_tyr_L_e
M_uaagmda_c
M_uacgam_c
M_uamr_c
M_udcpdp_c
M_udcpp_c
M_udcpp_p
M_udp_c
M_udpg_c
M_ugmd_c
M_ump_c
M_uppg3_c
M_ura_c
M_ura_e
M_ura_p
M_urdglyc_c
M_urea_e
M_uri_c
M_uri_e
M_uri_p
M_utp_c
M_val_L_c
M_val_L_e
M_val_L_p
M_xan_c
M_xan_e
M_xan_p
M_xmp_c
M_xtp_c
M_xtsn_c
M_xtsn_e
M_xu5p_D_c
M_zn2_c
M_zn2_e
M_zn2_p