R_CHORM=0.0,999999
R_DMPPS=0.0,999999
R_DALAtex=-999999,999999
R_NTD7=0.0,999999
R_LPLIPAL1E120pp_and_R_PLIPA2E120pp_and_R_PSD120_and_R_PSSA120=0.0,999999
R_EX_akg_e=0.0,999999
R_12DGR161tipp=0.0,999999
R_GTHRDtex=-999999,999999
R_CTPS2=0.0,999999
R_NADPPPS=0.0,999999
R_EX_anhgm_e=0.0,999999
R_PYAM5PO=0.0,999999
R_PA161abcpp=0.0,999999
R_LDH_D2=0.0,999999
R_DASYN140=0.0,999999
R_NTPTP1=0.0,999999
R_GLYCLTtex=-999999,999999
R_SUCFUMtpp=-999999,999999
R_G3PEtex=-999999,999999
R_PPS=0.0,999999
R_DAGK120=0.0,999999
R_SSALx=0.0,999999
R_EX_enter_e=0.0,999999
R_EX_tyr_L_e=0.0,999999
R_NH4tex=-999999,999999
R_QMO2=0.0,999999
R_CYTDK2=0.0,999999
R_F6PP_and_R_HEX7=0.0,999999
R_GLYCK2=0.0,999999
R_NI2abcpp=0.0,999999
R_ENTERES2=0.0,999999
R_FUMtex=-999999,999999
R_LPLIPAL1E140pp_and_R_PLIPA2E140pp_and_R_PSD140_and_R_PSSA140=0.0,999999
R_EAR160x=0.0,999999
R_NI2uabcpp=0.0,999999
R_EAR80x=0.0,999999
R_12DGR140tipp_and_R_PAPA140pp=0.0,999999
R_EX_fe2_e=-999999,999999
R_EX_g3pe_e=0.0,999999
R_CYSabc2pp=0.0,999999
R_AACPS9_and_R_FA80ACPHi=0.0,999999
R_NTPP8=0.0,999999
R_MDDCP5pp=0.0,999999
R_GLYCTO2=0.0,999999
R_LPADSS_and_R_MOAT_and_R_MOAT2_and_R_TDSK_and_R_U23GAAT_and_R_UAGAAT_and_R_UHGADA_and_R_USHD=0.0,999999
R_MDH3=0.0,999999
R_EX_cl_e=-999999,999999
R_ASNS1=0.0,999999
R_2AGPG160tipp_and_R_2AGPGAT160_and_R_PLIPA1G160pp=0.0,999999
R_EX_mn2_e=-999999,999999
R_PUNP4=-999999,999999
R_GLXCL=0.0,999999
R_TPI=-999999,999999
R_URIK2=0.0,999999
R_ACALDtpp=-999999,999999
R_FEENTERabcpp_and_R_FEENTERtonex=0.0,999999
R_PE180abcpp=0.0,999999
R_LEUabcpp=0.0,999999
R_LIPAtex=0.0,999999
R_FEENTERR1=0.0,999999
R_EX_glyald_e=0.0,999999
R_CO2tex=-999999,999999
R_PA120abcpp=0.0,999999
R_EX_glcn_e=0.0,999999
R_AACPS3=0.0,999999
R_INDOLEt2rpp=-999999,999999
R_METOX1s=0.0,999999
R_DASYN181=0.0,999999
R_CPGNUtex_and_R_CPGNUtpp_and_R_CPGNabcpp_and_R_CPGNtonex=0.0,999999
R_ENO=-999999,999999
R_PUNP1=-999999,999999
R_GLCptspp=0.0,999999
R_NTPP2=0.0,999999
R_PRPPS=-999999,999999
R_EX_fe3_e=-999999,999999
R_CD2abcpp=0.0,999999
R_PGSA140=0.0,999999
R_NADDP=0.0,999999
R_GLUt4pp=0.0,999999
R_GUAt2pp=0.0,999999
R_FEENTERR3=0.0,999999
R_EAR161x=0.0,999999
R_AGM3PA=0.0,999999
R_GUAD=0.0,999999
R_AGPAT161_and_R_G3PAT161=0.0,999999
R_ADNtex=-999999,999999
R_ALLTNt2rpp_and_R_ALLTNtex=-999999,999999
R_EX_g3pg_e=0.0,999999
R_Ec_biomass_iAF1260_core_59p81M=0.0,999999
R_GNK=0.0,999999
R_MDH=-999999,999999
R_EX_pro_L_e=0.0,999999
R_CPGNexs=0.0,999999
R_GSPMDA_and_R_GSPMDS=0.0,999999
R_SERAT=-999999,999999
R_ACHBS_and_R_DHAD2_and_R_ILETA_and_R_KARA2_and_R_THRD_L=0.0,999999
R_THMDt2pp=0.0,999999
R_PAPA140=0.0,999999
R_AADDGT_and_R_ACGAMT_and_R_ACMAMUT_and_R_ECA4COLIPAtex_and_R_ECA4OALpp_and_R_ECAP1pp_and_R_ECAP2pp_and_R_ECAP3pp_and_R_ECAtpp_and_R_TDPADGAT_and_R_TDPAGTA_and_R_UACMAMO_and_R_UAG2E_and_R_UDCPDPpp=0.0,999999
R_PDX5POi=0.0,999999
R_PETNT161pp=0.0,999999
R_AHCYSNS_and_R_RHCCE=0.0,999999
R_PUNP6=-999999,999999
R_PGSA120=0.0,999999
R_SERt4pp=0.0,999999
R_GPDDA2pp=0.0,999999
R_EAR60x=0.0,999999
R_A5PISO_and_R_KDOCT2_and_R_KDOPP_and_R_KDOPS=0.0,999999
R_CYSS=0.0,999999
R_ASNS2=0.0,999999
R_FEOXAMR2=0.0,999999
R_ALATA_L=-999999,999999
R_4PEPTabcpp=0.0,999999
R_MLDCP1Bpp=0.0,999999
R_LPLIPAL1A120pp_and_R_PLIPA2A120pp=0.0,999999
R_ASPO3=0.0,999999
R_NDPK6=-999999,999999
R_EAR40x=0.0,999999
R_PTRCt2pp=0.0,999999
R_EX_glu_L_e=0.0,999999
R_PGCD_and_R_PSERT_and_R_PSP_L=0.0,999999
R_ACt2rpp=-999999,999999
R_PGP141abcpp_and_R_PGPP141pp=0.0,999999
R_MNt2pp=0.0,999999
R_CLPNH161pp_and_R_CLPNS161pp=0.0,999999
R_NADH17pp=0.0,999999
R_NTPP11=0.0,999999
R_HPYRRx=0.0,999999
R_NAMNPP_and_R_NNAM=0.0,999999
R_EX_ins_e=0.0,999999
R_GLCNt2rpp=-999999,999999
R_AGMtex=-999999,999999
R_3HAD100_and_R_3HAD40_and_R_3HAD60_and_R_3HAD80_and_R_3OAR100_and_R_3OAR40_and_R_3OAR60_and_R_3OAR80_and_R_3OAS100_and_R_3OAS60_and_R_3OAS80=0.0,999999
R_G1PTT_and_R_TDPGDH=0.0,999999
R_CU2tpp=0.0,999999
R_EX_pheme_e=0.0,999999
R_G5SD_and_R_GLU5K=0.0,999999
R_PPCSCT=0.0,999999
R_URIC_and_R_XAND=0.0,999999
R_FUMt2_3pp=0.0,999999
R_PG180abcpp=0.0,999999
R_ANHGMtex=-999999,999999
R_URItex=-999999,999999
R_LPLIPAL1G161pp_and_R_PLIPA2G161pp=0.0,999999
R_ALAALAtex=-999999,999999
R_MDDCP1pp=0.0,999999
R_PGSA160=0.0,999999
R_LPLIPAL1E180pp_and_R_PLIPA2E180pp_and_R_PSD180_and_R_PSSA180=0.0,999999
R_FTHFD=0.0,999999
R_PPND_and_R_TYRTA=0.0,999999
R_ATPM=8.39,8.39
R_MLDCP2Bpp=0.0,999999
R_VALt2rpp=-999999,999999
R_FE3HOXR1=0.0,999999
R_EX_glyc_R_e=0.0,999999
R_NAt3_1p5pp=0.0,999999
R_ORNtex=-999999,999999
R_CA2t3pp=0.0,999999
R_PGM=-999999,999999
R_EX_co2_e=-999999,999999
R_AM4PCP=0.0,999999
R_SUCCt2_3pp=0.0,999999
R_ALAR=-999999,999999
R_DATPHs=0.0,999999
R_EX_fum_e=0.0,999999
R_EX_gua_e=0.0,999999
R_NMNDA=0.0,999999
R_AGPAT160_and_R_G3PAT160=0.0,999999
R_FACOAE161_and_R_FACOAL161t2pp=0.0,999999
R_ME1=0.0,999999
R_PETNT181pp=0.0,999999
R_GLYOX3=0.0,999999
R_GLYCLTt2rpp=-999999,999999
R_HYXNtex_and_R_HYXNtpp=-999999,999999
R_ACtex=-999999,999999
R_CDAPPA160=0.0,999999
R_CYTK1=-999999,999999
R_AACPS6_and_R_AGPAT180_and_R_G3PAT180=0.0,999999
R_TRPS2=0.0,999999
R_EX_succ_e=0.0,999999
R_THD2pp=0.0,999999
R_CRNabcpp_and_R_CRNt2rpp=0.0,999999
R_DASYN180=0.0,999999
R_MDDCP3pp=0.0,999999
R_PA160abcpp=0.0,999999
R_EX_alltn_e=0.0,999999
R_H2Stex=-999999,999999
R_CPGNR2=0.0,999999
R_SERt2rpp=-999999,999999
R_TMPK=0.0,999999
R_CPPPGO=0.0,999999
R_PA181abcpp=0.0,999999
R_EX_cobalt2_e=-999999,999999
R_LPLIPAL1A180pp_and_R_PLIPA2A180pp=0.0,999999
R_DASYN141=0.0,999999
R_ALATA_L2=0.0,999999
R_GTPHs=0.0,999999
R_AM4PA=0.0,999999
R_AGM4PApp=0.0,999999
R_OXAMTC_and_R_URDGLYCD=0.0,999999
R_PPAKr_and_R_PTA2=0.0,999999
R_AGMH=0.0,999999
R_FE2tex=-999999,999999
R_QMO3=0.0,999999
R_ADEt2rpp_and_R_ADEtex=-999999,999999
R_AOBUTDs=0.0,999999
R_2AGPE161tipp_and_R_2AGPEAT161_and_R_PLIPA1E161pp=0.0,999999
R_2AGPA140tipp_and_R_LPLIPAL2A140_and_R_PLIPA1A140pp=0.0,999999
R_ARGabcpp=0.0,999999
R_NADPHQR2=0.0,999999
R_12DGR180tipp_and_R_PAPA180pp=0.0,999999
R_PAPA180=0.0,999999
R_GLUCYS_and_R_GTHS=0.0,999999
R_CLPNH141pp_and_R_CLPNS141pp=0.0,999999
R_ABTA=0.0,999999
R_DM_4HBA=0.0,999999
R_FLVRx=0.0,999999
R_AMPTASECG_and_R_CGLYabcpp=0.0,999999
R_DAGK141=0.0,999999
R_EX_his_L_e=0.0,999999
R_GDPMNP=0.0,999999
R_2AGPA181tipp_and_R_LPLIPAL2A181_and_R_PLIPA1A181pp=0.0,999999
R_UM3PL=0.0,999999
R_O2tpp=-999999,999999
R_TRDR=0.0,999999
R_DAPDC=0.0,999999
R_MACPD=0.0,999999
R_GLYCtex=-999999,999999
R_EX_lipa_cold_e=0.0,999999
R_AGMHE_and_R_COLIPAabcpp_and_R_GALT1_and_R_GLCTR1_and_R_GLCTR2_and_R_GLCTR3_and_R_GMHEPAT_and_R_GMHEPK_and_R_GMHEPPA_and_R_HEPK1_and_R_HEPK2_and_R_HEPT1_and_R_HEPT2_and_R_HEPT3_and_R_HEPT4_and_R_MOAT3C_and_R_RHAT1_and_R_S7PI_and_R_TDPDRE_and_R_TDPDRR=0.0,999999
R_EAR80y=0.0,999999
R_EX_phe_L_e=0.0,999999
R_MG2t3_2pp=-999999,999999
R_EAR121y=0.0,999999
R_FE3Ri=0.0,999999
R_OPHHX=0.0,999999
R_FE3HOXR2=0.0,999999
R_G5SADs=0.0,999999
R_DHPTDCs=0.0,999999
R_RNDR4=0.0,999999
R_ANPRT_and_R_ANS_and_R_IGPS_and_R_PRAIi=0.0,999999
R_EX_h2o_e=-999999,999999
R_CYTBO3_4pp=0.0,999999
R_CBMKr=-999999,999999
R_DM_5DRIB=0.0,999999
R_4PEPTtex=-999999,999999
R_Htex=-999999,999999
R_PTRCabcpp=0.0,999999
R_2AGPE141tipp_and_R_2AGPEAT141_and_R_PLIPA1E141pp=0.0,999999
R_NDPK1=-999999,999999
R_PPPGO=0.0,999999
R_SERD_L=0.0,999999
R_GPDDA4pp=0.0,999999
R_R15BPK_and_R_R1PK=0.0,999999
R_AACPS1=0.0,999999
R_URAtex=-999999,999999
R_HISabcpp=0.0,999999
R_NTD12_and_R_NTPP10=0.0,999999
R_ACOATA=-999999,999999
R_FA141ACPHi=0.0,999999
R_GSNK=0.0,999999
R_GTHRDabcpp=0.0,999999
R_DRPA_and_R_PPM2=0.0,999999
R_NAt3_2pp=0.0,999999
R_NACODA=0.0,999999
R_RPI=-999999,999999
R_DCTPD=0.0,999999
R_EX_ser_L_e=0.0,999999
R_AGM3PApp=0.0,999999
R_MCTP1Bpp=0.0,999999
R_EAR100x=0.0,999999
R_NTD11=0.0,999999
R_3HAD140=0.0,999999
R_EX_mobd_e=-999999,999999
R_PGSA141=0.0,999999
R_NADH10=0.0,999999
R_FUM=-999999,999999
R_EX_LalaDgluMdap_e=0.0,999999
R_ADSL1r_and_R_ADSS=0.0,999999
R_EX_acald_e=0.0,999999
R_ASNtex=-999999,999999
R_GRXR_and_R_GTHOr=0.0,999999
R_2AGPE181tipp_and_R_2AGPEAT181_and_R_PLIPA1E181pp=0.0,999999
R_EX_gthrd_e=0.0,999999
R_12DGR160tipp_and_R_PAPA160pp=0.0,999999
R_HEX1=0.0,999999
R_CYTDt2pp=0.0,999999
R_RNDR2b=0.0,999999
R_2AGPA161tipp_and_R_LPLIPAL2A161_and_R_PLIPA1A161pp=0.0,999999
R_AGM3PH=0.0,999999
R_GLUABUTt7pp=-999999,999999
R_UMPK=-999999,999999
R_FHL_and_R_H2tex=0.0,999999
R_PE161abcpp=0.0,999999
R_MCTP1App=0.0,999999
R_NADK=0.0,999999
R_FBA=-999999,999999
R_ARGSL_and_R_ARGSS_and_R_OCBT=0.0,999999
R_DM_HMFURN=0.0,999999
R_CLPNH120pp_and_R_CLPNS120pp=0.0,999999
R_PYDXK_and_R_PYDXPP=0.0,999999
R_AKGDH=0.0,999999
R_2AGPE180tipp_and_R_2AGPEAT180_and_R_PLIPA1E180pp=0.0,999999
R_NDPK7=-999999,999999
R_PE120abcpp=0.0,999999
R_SUCOAS=-999999,999999
R_DADA=0.0,999999
R_EAR60y=0.0,999999
R_HISt2rpp=-999999,999999
R_LPLIPAL1E181pp_and_R_PLIPA2E181pp=0.0,999999
R_MDH2=0.0,999999
R_EX_arg_L_e=0.0,999999
R_PHETA1_and_R_PPNDH=0.0,999999
R_G1SAT_and_R_GLUTRR_and_R_GLUTRS_and_R_HMBS_and_R_PPBNGS_and_R_UPP3S=0.0,999999
R_MPTG=0.0,999999
R_EX_12ppd_R_e=0.0,999999
R_LYSt3pp=0.0,999999
R_NTPP9=0.0,999999
R_DAPE_and_R_DHDPRy_and_R_DHDPS_and_R_SDPDS_and_R_SDPTA_and_R_THDPS=0.0,999999
R_EX_glyclt_e=0.0,999999
R_PAPA161pp=0.0,999999
R_GF6PTA=0.0,999999
R_LALDO2x_and_R_LCARR=0.0,999999
R_EX_orn_e=0.0,999999
R_GLYC3Ptex=-999999,999999
R_THRabcpp=0.0,999999
R_12DGR120tipp_and_R_PAPA120pp=0.0,999999
R_RNDR3b=0.0,999999
R_IDONt2rpp_and_R_IDONtex=-999999,999999
R_CLPNH180pp_and_R_CLPNS180pp=0.0,999999
R_IPDDI=-999999,999999
R_HPYRI=-999999,999999
R_CPGNR3=0.0,999999
R_EX_ala_D_e=0.0,999999
R_ARGtex=-999999,999999
R_PGPP120=0.0,999999
R_PYNP2r=-999999,999999
R_EX_ptrc_e=0.0,999999
R_EX_ac_e=0.0,999999
R_FADRx=0.0,999999
R_THRtex=-999999,999999
R_HSDy=-999999,999999
R_EX_pyr_e=0.0,999999
R_PGMT=-999999,999999
R_PItex=-999999,999999
R_PPGPPDP=0.0,999999
R_PHEMEabcpp_and_R_PHEMEtiex=0.0,999999
R_MLDEP2pp=0.0,999999
R_ACt4pp=0.0,999999
R_THRt2rpp=-999999,999999
R_LPLIPAL1E141pp_and_R_PLIPA2E141pp_and_R_PSD141_and_R_PSSA141=0.0,999999
R_LPLIPAL1G140pp_and_R_PLIPA2G140pp=0.0,999999
R_GLCt2pp=0.0,999999
R_ADNCYC_and_R_PDE1=0.0,999999
R_FMNRx2=0.0,999999
R_EX_ca2_e=-999999,999999
R_INDOLEt2pp=0.0,999999
R_XPPT=0.0,999999
R_PGPP160=0.0,999999
R_GALUi=0.0,999999
R_DHORD2=0.0,999999
R_ARGDC=0.0,999999
R_GLCP=0.0,999999
R_Kt3pp=0.0,999999
R_GLYCL=0.0,999999
R_PE181abcpp=0.0,999999
R_THMDt2rpp=-999999,999999
R_TMDS=0.0,999999
R_FEENTERexs=0.0,999999
R_SO4tex_and_R_SULabcpp=0.0,999999
R_ENLIPAtex=0.0,999999
R_CYTBDpp=0.0,999999
R_FBP=0.0,999999
R_EX_xtsn_e=0.0,999999
R_PAPA141=0.0,999999
R_GLUN=0.0,999999
R_PE140abcpp=0.0,999999
R_CDAPPA120=0.0,999999
R_ALAALAD=0.0,999999
R_TRPS1=0.0,999999
R_PPA2=0.0,999999
R_HCYSMT=0.0,999999
R_PROt2rpp=-999999,999999
R_FE2t3pp=0.0,999999
R_NTPTP2=0.0,999999
R_PAPA160=0.0,999999
R_PAPPT3_and_R_UAGCVT_and_R_UAGPT3_and_R_UAPGR_and_R_UDCPDP_and_R_UGMDDS=0.0,999999
R_ARGDCpp=0.0,999999
R_PG120abcpp=0.0,999999
R_FECRMexs=0.0,999999
R_DALAt2pp=0.0,999999
R_GLUtex=-999999,999999
R_NDPK4=-999999,999999
R_ORNabcpp=0.0,999999
R_EX_glyc3p_e=0.0,999999
R_FE3tex=-999999,999999
R_EX_h_e=-999999,999999
R_PYK=0.0,999999
R_PSD181_and_R_PSSA181=0.0,999999
R_THRt4pp=0.0,999999
R_EX_etha_e=0.0,999999
R_2MAHMP=0.0,999999
R_EX_enlipa_e=0.0,999999
R_LPLIPAL1G160pp_and_R_PLIPA2G160pp=0.0,999999
R_INSK=0.0,999999
R_EAR140y=0.0,999999
R_FACOAE181_and_R_FACOAL181t2pp=0.0,999999
R_UPPRT=0.0,999999
R_GLYCLTt4pp=0.0,999999
R_EX_pi_e=-999999,999999
R_INDOLEtex=-999999,999999
R_ASPTA=-999999,999999
R_CLPNH160pp_and_R_CLPNS160pp=0.0,999999
R_ARBTNR2=0.0,999999
R_DASYN161=0.0,999999
R_G1PACT_and_R_PGAMT_and_R_UAGDP=0.0,999999
R_LDH_D=-999999,999999
R_NADPHQR3=0.0,999999
R_PUNP3=-999999,999999
R_CHORS_and_R_DDPA_and_R_DHQS_and_R_DHQTi_and_R_PSCVT_and_R_SHK3Dr_and_R_SHKK=0.0,999999
R_MLTGY3pp=0.0,999999
R_GLYCLTDy=0.0,999999
R_EAR120x=0.0,999999
R_URIt2pp=0.0,999999
R_UGLYCH=0.0,999999
R_LEUtex=-999999,999999
R_NDPK5=-999999,999999
R_PPPGO3=0.0,999999
R_PUNP2=-999999,999999
R_ARGORNt7pp=-999999,999999
R_EX_thymd_e=0.0,999999
R_GART=0.0,999999
R_AACPS2=0.0,999999
R_NTD4=0.0,999999
R_CDAPPA181=0.0,999999
R_ADD=0.0,999999
R_PPCK=0.0,999999
R_EX_urea_e=0.0,999999
R_FE3HOXR3=0.0,999999
R_ALAALAr=-999999,999999
R_FE3HOXUtex_and_R_FE3HOXUtpp_and_R_FE3HOXabcpp_and_R_FE3HOXtonex=0.0,999999
R_PGP181abcpp_and_R_PGPP181pp=0.0,999999
R_CDAPPA161=0.0,999999
R_5DGLCNR=-999999,999999
R_DADK=-999999,999999
R_12DGR181tipp=0.0,999999
R_ACCOAL=0.0,999999
R_PA140abcpp=0.0,999999
R_CRNDabcpp_and_R_CRNDt2rpp=0.0,999999
R_MGSA=0.0,999999
R_ADA=0.0,999999
R_PTRCtex=-999999,999999
R_MG2uabcpp=0.0,999999
R_EX_xan_e=0.0,999999
R_2AGPE120tipp_and_R_2AGPEAT120_and_R_PLIPA1E120pp=0.0,999999
R_ALAALAabcpp=0.0,999999
R_O2tex=-999999,999999
R_NI2tpp=0.0,999999
R_NTP1=0.0,999999
R_EX_alaala_e=0.0,999999
R_RPE=-999999,999999
R_EX_ile_L_e=0.0,999999
R_EX_lac_D_e=0.0,999999
R_HXPRT=0.0,999999
R_NTD6=0.0,999999
R_DURIPP=-999999,999999
R_FCLT_and_R_UPPDC1=0.0,999999
R_GLYCTO3=0.0,999999
R_GARFT=-999999,999999
R_FEOXAMR1=0.0,999999
R_5DOAN_and_R_CPPPGO2=0.0,999999
R_LPLIPAL1E161pp_and_R_PLIPA2E161pp=0.0,999999
R_PSD160_and_R_PSSA160=0.0,999999
R_ALLTAMH_and_R_ALLTN=0.0,999999
R_GLYCK=0.0,999999
R_ZN2abcpp=0.0,999999
R_CD2tpp=0.0,999999
R_URAt2rpp=-999999,999999
R_AGM4Pt2pp=0.0,999999
R_FECRMUtex_and_R_FECRMUtpp_and_R_FECRMabcpp_and_R_FECRMtonex=0.0,999999
R_3PEPTabcpp=0.0,999999
R_FE3HOXexs=0.0,999999
R_G3PGtex=-999999,999999
R_LPLIPAL1G120pp_and_R_PLIPA2G120pp=0.0,999999
R_PAPA181pp=0.0,999999
R_ALCD19_and_R_GLYALDtex_and_R_GLYALDtpp=-999999,999999
R_H2Otpp=-999999,999999
R_AACPS4=0.0,999999
R_VPAMT=0.0,999999
R_HYPOE_and_R_PYDAMK=0.0,999999
R_GLCtex=-999999,999999
R_CLPNH181pp_and_R_CLPNS181pp=0.0,999999
R_EAR161y=0.0,999999
R_EAR100y=0.0,999999
R_PPA=0.0,999999
R_HXAND=0.0,999999
R_EX_zn2_e=-999999,999999
R_LPLIPAL1G141pp_and_R_PLIPA2G141pp=0.0,999999
R_ACSERtex_and_R_ACSERtpp=0.0,999999
R_ABUTt2pp=0.0,999999
R_EX_mg2_e=-999999,999999
R_CDAPPA140=0.0,999999
R_EX_asn_L_e=0.0,999999
R_SUCCt3pp=0.0,999999
R_ETHAtex=-999999,999999
R_FA161ACPHi=0.0,999999
R_EX_kdo2lipid4_e=0.0,999999
R_ACKr_and_R_PTAr=-999999,999999
R_IMPD=0.0,999999
R_PGP160abcpp_and_R_PGPP160pp=0.0,999999
R_AGMT_and_R_UREAtex_and_R_UREAtpp=0.0,999999
R_FEROpp=0.0,999999
R_PGP120abcpp_and_R_PGPP120pp=0.0,999999
R_AICART_and_R_IMPC=-999999,999999
R_EX_o2_e=-18.2,999999
R_ARBTNexs=0.0,999999
R_NTPP5=0.0,999999
R_DHAPT=0.0,999999
R_GMPS2=0.0,999999
R_CAt6pp=-999999,999999
R_COBALT2t3pp=0.0,999999
R_NADH5=0.0,999999
R_DM_OXAM=0.0,999999
R_HEX4=0.0,999999
R_PUNP7=-999999,999999
R_VALTA=-999999,999999
R_GHMT2r=-999999,999999
R_CLIPAtex_and_R_EDTXS3_and_R_EDTXS4_and_R_LIPACabcpp=0.0,999999
R_PHEt2rpp_and_R_PHEtex=-999999,999999
R_ILEt2rpp=-999999,999999
R_NTPP1=0.0,999999
R_EX_acolipa_e=0.0,999999
R_H2SO=0.0,999999
R_PGPP161=0.0,999999
R_RNDR3=0.0,999999
R_PGPP180=0.0,999999
R_RNDR2=0.0,999999
R_DAGK181=0.0,999999
R_PGSA161=0.0,999999
R_XANtex=-999999,999999
R_MG2tpp=0.0,999999
R_ADSK_and_R_BPNT_and_R_SADT2_and_R_SULRi=0.0,999999
R_ACLS_and_R_DHAD1_and_R_KARA1=0.0,999999
R_AGM4PCP=0.0,999999
R_PPKr=-999999,999999
R_THRt2pp=0.0,999999
R_FECRMR3=0.0,999999
R_AM3PA=0.0,999999
R_GLCDpp=0.0,999999
R_EX_4abut_e=0.0,999999
R_PE160abcpp=0.0,999999
R_2AGPG140tipp_and_R_2AGPGAT140_and_R_PLIPA1G140pp=0.0,999999
R_DAGK161=0.0,999999
R_NADH16pp=0.0,999999
R_Kabcpp=0.0,999999
R_AACTOOR=0.0,999999
R_FLVR=0.0,999999
R_ADK4_and_R_NTP10=0.0,999999
R_PGP140abcpp_and_R_PGPP140pp=0.0,999999
R_PAPA181=0.0,999999
R_LEUt2rpp=-999999,999999
R_EX_etoh_e=0.0,999999
R_LPLIPAL1A181pp_and_R_PLIPA2A181pp=0.0,999999
R_FE2t2pp=0.0,999999
R_ORNDC=0.0,999999
R_IPDPS=0.0,999999
R_D_LACt2pp_and_R_D_LACtex=-999999,999999
R_NTD9=0.0,999999
R_2AGPG161tipp_and_R_2AGPGAT161_and_R_PLIPA1G161pp=0.0,999999
R_ARGAGMt7pp=-999999,999999
R_EX_agm_e=0.0,999999
R_3OAR140_and_R_3OAS140=0.0,999999
R_12PPDRtex_and_R_12PPDRtpp=-999999,999999
R_EX_thr_L_e=0.0,999999
R_MTHFC_and_R_MTHFD=-999999,999999
R_GLCP2=0.0,999999
R_CYTBD2pp=0.0,999999
R_FACOAE120_and_R_FACOAL120t2pp=0.0,999999
R_ACODA_and_R_ACOTA=0.0,999999
R_EX_k_e=-999999,999999
R_CYSabcpp=0.0,999999
R_MLDCP3App_and_R_MLDEP1pp=0.0,999999
R_PPK2r=-999999,999999
R_GLUSy=0.0,999999
R_MDDEP3pp=0.0,999999
R_PGSA181=0.0,999999
R_PPM=-999999,999999
R_PGI=-999999,999999
R_EAR141y=0.0,999999
R_COLIPAtex=0.0,999999
R_ACONTa_and_R_ACONTb_and_R_ICDHyr=-999999,999999
R_KAS15=0.0,999999
R_FE2tpp=0.0,999999
R_EX_cu2_e=-999999,999999
R_CYTDtex=-999999,999999
R_ATPS4rpp=-999999,999999
R_FACOAE141_and_R_FACOAL141t2pp=0.0,999999
R_ADNK1=0.0,999999
R_SUCDi=0.0,999999
R_RNDR1=0.0,999999
R_G3PD2=-999999,999999
R_GDPDPK=0.0,999999
R_POX=0.0,999999
R_METAT=0.0,999999
R_TRSARr=-999999,999999
R_AACPS7=0.0,999999
R_ALCD2x_and_R_ETOHt2rpp_and_R_ETOHtex=-999999,999999
R_MDDEP2pp_and_R_MLDCP1App=0.0,999999
R_ADSL2r_and_R_AIRC2_and_R_AIRC3_and_R_PRASCSi=0.0,999999
R_GLYAT=-999999,999999
R_GLYCDx=0.0,999999
R_ALATA_D2=0.0,999999
R_ACCOAC_and_R_MCOATA=0.0,999999
R_NTD8=0.0,999999
R_LPLIPAL1A160pp_and_R_PLIPA2A160pp=0.0,999999
R_DHAtex_and_R_DHAtpp=-999999,999999
R_EX_cgly_e=0.0,999999
R_PSD161_and_R_PSSA161=0.0,999999
R_ILEtex=-999999,999999
R_GLUt2rpp=-999999,999999
R_PGSA180=0.0,999999
R_ADK1=-999999,999999
R_EX_cytd_e=0.0,999999
R_AGM3Pt2pp=0.0,999999
R_MLTG5_and_R_MLTP3=0.0,999999
R_FEOXAMR3=0.0,999999
R_FACOAE140_and_R_FACOAL140t2pp=0.0,999999
R_GLUabcpp=0.0,999999
R_G6PDH2r_and_R_PGL=0.0,999999
R_VALtex=-999999,999999
R_GLNS=0.0,999999
R_GLCNtex=-999999,999999
R_XANtpp=-999999,999999
R_ZN2t3pp=0.0,999999
R_DAGK140=0.0,999999
R_NTPP4=0.0,999999
R_GK1=-999999,999999
R_MN2tpp=0.0,999999
R_CTBTabcpp_and_R_CTBTt2rpp=0.0,999999
R_PA180abcpp=0.0,999999
R_ATPPRT_and_R_HISTD_and_R_HISTP_and_R_HSTPT_and_R_IG3PS_and_R_IGPDH_and_R_PRAMPC_and_R_PRATPP_and_R_PRMICI=0.0,999999
R_ASNt2rpp=-999999,999999
R_G3PT=0.0,999999
R_THRAi=0.0,999999
R_TDP=0.0,999999
R_2AGPA160tipp_and_R_LPLIPAL2A160_and_R_PLIPA1A160pp=0.0,999999
R_ATPHs=0.0,999999
R_EX_idon_L_e=0.0,999999
R_ICHORS=-999999,999999
R_ICHORSi=0.0,999999
R_LPLIPAL1E160pp_and_R_PLIPA2E160pp=0.0,999999
R_PGPP181=0.0,999999
R_TRPS3=0.0,999999
R_IPMD_and_R_IPPMIa_and_R_IPPMIb_and_R_IPPS_and_R_LEUTAi_and_R_OMCDC=0.0,999999
R_METSOXR2=0.0,999999
R_EX_uri_e=0.0,999999
R_FA140ACPHi=0.0,999999
R_GLDBRAN2=0.0,999999
R_GLUR_and_R_UAAGDS_and_R_UAMAGS_and_R_UAMAS=0.0,999999
R_NH4tpp=-999999,999999
R_ACOLIPAtex_and_R_LA4NTpp_and_R_UDPGD_and_R_UDPGDC_and_R_UDPKAAT_and_R_ULA4NFT_and_R_ULA4Ntppi_and_R_UPLA4FNF_and_R_UPLA4FNT=0.0,999999
R_ATHRDHr_and_R_THRA2i=0.0,999999
R_MAN1PT2=0.0,999999
R_EX_hxan_e=0.0,999999
R_PROtex=-999999,999999
R_NTPP7=0.0,999999
R_ASPO5=0.0,999999
R_NMNN=0.0,999999
R_ACGAMK_and_R_ACM6PH_and_R_AGDC_and_R_ANHMK=0.0,999999
R_THMDtex=-999999,999999
R_3HAD160_and_R_3OAR160_and_R_3OAS160_and_R_ADCL_and_R_ADCS_and_R_AMPMS2_and_R_APRAUR_and_R_ASP1DC_and_R_CA2tex_and_R_CDPMEK_and_R_CHRPL_and_R_CLt3_2pp_and_R_CLtex_and_R_COBALT2tex_and_R_CU2tex_and_R_CYSTL_and_R_DB4PS_and_R_DHFS_and_R_DHNPA2_and_R_DHPPDA2_and_R_DHPS2_and_R_DMATT_and_R_DNMPPA_and_R_DNTPPA_and_R_DPCOAK_and_R_DPR_and_R_DXPRIi_and_R_DXPS_and_R_E4PD_and_R_FMNAT_and_R_GCALDD_and_R_GRTT_and_R_GTPCI_and_R_GTPCII2_and_R_HBZOPT_and_R_HPPK2_and_R_HSST_and_R_Ktex_and_R_MECDPDH2_and_R_MECDPS_and_R_MEPCT_and_R_METS_and_R_MG2tex_and_R_MNtex_and_R_MOBDabcpp_and_R_MOBDtex_and_R_MOHMT_and_R_MTHFR2_and_R_NNDPR_and_R_OCTDPS_and_R_OHPBAT_and_R_OPHBDC_and_R_PANTS_and_R_PDX5PS_and_R_PERD_and_R_PMDPHT_and_R_PNTK_and_R_PPCDC_and_R_PPNCL2_and_R_PTPATi_and_R_QULNS_and_R_RBFK_and_R_RBFSa_and_R_RBFSb_and_R_SHCHD2_and_R_SHCHF_and_R_SHSL1_and_R_THZPSN_and_R_TMPPP_and_R_UDCPDPS_and_R_UPP3MT_and_R_Zn2tex=0.0,999999
R_SPODM=0.0,999999
R_ASNabcpp=0.0,999999
R_NAt3pp=0.0,999999
R_DASYN160=0.0,999999
R_ADNt2pp=0.0,999999
R_NMNAT=0.0,999999
R_FACOAE180_and_R_FACOAL180t2pp=0.0,999999
R_PGPP140=0.0,999999
R_PROabcpp=0.0,999999
R_SERtex=-999999,999999
R_3PEPTtex=-999999,999999
R_EX_leu_L_e=0.0,999999
R_ACALDtex=-999999,999999
R_AST_and_R_SADH_and_R_SGDS_and_R_SGSAD_and_R_SOTA=0.0,999999
R_ASNN=0.0,999999
R_IDOND2=0.0,999999
R_COBALT2tpp=0.0,999999
R_CMPN_and_R_CSND=0.0,999999
R_GTPDPDP_and_R_GTPDPK=0.0,999999
R_ASPO4=0.0,999999
R_URIDK2r=-999999,999999
R_ASAD_and_R_ASPK=-999999,999999
R_DAGK180=0.0,999999
R_H2tpp=-999999,999999
R_FA160ACPHi=0.0,999999
R_VALabcpp=0.0,999999
R_CGLYtex=-999999,999999
R_TKT2=-999999,999999
R_INStex=-999999,999999
R_4PCPpp=0.0,999999
R_FEOXAMUtex_and_R_FEOXAMUtpp_and_R_FEOXAMabcpp_and_R_FEOXAMtonex=0.0,999999
R_COBALT2abcpp=0.0,999999
R_H2Otex=-999999,999999
R_CDAPPA141=0.0,999999
R_ME2=0.0,999999
R_ADK3=-999999,999999
R_GLUDC=0.0,999999
R_EX_indole_e=0.0,999999
R_AGPAT120_and_R_G3PAT120=0.0,999999
R_SSALy=0.0,999999
R_EX_colipa_e=0.0,999999
R_2AGPG180tipp_and_R_2AGPGAT180_and_R_PLIPA1G180pp=0.0,999999
R_TKT1=-999999,999999
R_PA141abcpp=0.0,999999
R_GLYCLTDx=0.0,999999
R_RNDR1b=0.0,999999
R_4PCP=0.0,999999
R_OAADC=0.0,999999
R_NDPK3=-999999,999999
R_PAPA161=0.0,999999
R_GLUDy=-999999,999999
R_LPLIPAL1A140pp_and_R_PLIPA2A140pp=0.0,999999
R_ASPO6=0.0,999999
R_NTPP6=0.0,999999
R_EX_cys_L_e=0.0,999999
R_NTD5=0.0,999999
R_ARBTNabcpp_and_R_ARBTNtex_and_R_ARBTNtonex_and_R_ARBTNtpp=0.0,999999
R_AGM4PH=0.0,999999
R_SUCCtex=-999999,999999
R_3HAD120_and_R_3OAR120_and_R_3OAS120=0.0,999999
R_MLTGY2pp=0.0,999999
R_FACOAE60=0.0,999999
R_EAR160y=0.0,999999
R_EX_acser_e=0.0,999999
R_FEENTERtex_and_R_FEENTERtpp=0.0,999999
R_FACOAE160_and_R_FACOAL160t2pp=0.0,999999
R_ABUTD_and_R_PTRCTA=0.0,999999
R_IDOND=-999999,999999
R_ARBTNR3=0.0,999999
R_2AGPG141tipp_and_R_2AGPGAT141_and_R_PLIPA1G141pp=0.0,999999
R_CU2abcpp=0.0,999999
R_2AGPA141tipp_and_R_LPLIPAL2A141_and_R_PLIPA1A141pp=0.0,999999
R_LPLIPAL1A141pp_and_R_PLIPA2A141pp=0.0,999999
R_LPLIPAL1A161pp_and_R_PLIPA2A161pp=0.0,999999
R_GDPMNH_and_R_PMANM=0.0,999999
R_MLTG4_and_R_MLTP2=0.0,999999
R_PE141abcpp=0.0,999999
R_NDPK8=-999999,999999
R_3HAD121_and_R_3HAD141_and_R_3HAD161_and_R_3OAR121_and_R_3OAR141_and_R_3OAR161_and_R_3OAS121_and_R_3OAS141_and_R_3OAS161_and_R_T2DECAI=0.0,999999
R_ENTERES=0.0,999999
R_EX_glc_e=-11.0,999999
R_DURIK1=0.0,999999
R_PGP161abcpp_and_R_PGPP161pp=0.0,999999
R_CS=0.0,999999
R_MLDCP2App=0.0,999999
R_EAR140x=0.0,999999
R_PG160abcpp=0.0,999999
R_THIORDXi=0.0,999999
R_ASPCT_and_R_DHORTS_and_R_OMPDC_and_R_ORPT=0.0,999999
R_MDDCP4pp=0.0,999999
R_CYTK2_and_R_NTPP3=0.0,999999
R_NADS1_and_R_NNATr=0.0,999999
R_2AGPE160tipp_and_R_2AGPEAT160_and_R_PLIPA1E160pp=0.0,999999
R_INSt2rpp=-999999,999999
R_MLTGY1pp=0.0,999999
R_PTRCORNt7pp=-999999,999999
R_URAt2pp=0.0,999999
R_GLYCAt2rpp_and_R_GLYCAtex=-999999,999999
R_NTP3=0.0,999999
R_THRD=0.0,999999
R_LYSt2pp=0.0,999999
R_EX_5dglcn_e=0.0,999999
R_XANt2pp=0.0,999999
R_EX_lipa_e=0.0,999999
R_ALAGLUE_and_R_LADGMDH_and_R_LALGP=0.0,999999
R_EX_ura_e=0.0,999999
R_F6PA=-999999,999999
R_PDX5PO2=0.0,999999
R_HOMt2pp_and_R_HOMtex=0.0,999999
R_CLPNH140pp_and_R_CLPNS140pp=0.0,999999
R_2AGPG181tipp_and_R_2AGPGAT181_and_R_PLIPA1G181pp=0.0,999999
R_PPC=0.0,999999
R_FECRMR1=0.0,999999
R_GUAtpp=-999999,999999
R_ILEabcpp=0.0,999999
R_FA120ACPHi=0.0,999999
R_CYTDt2rpp=-999999,999999
R_AGM4PA=0.0,999999
R_AGPAT141_and_R_G3PAT141=0.0,999999
R_EX_lys_L_e=0.0,999999
R_NTD2=0.0,999999
R_GTHRDabc2pp=0.0,999999
R_HCO3E=-999999,999999
R_GAPD_and_R_PGK=-999999,999999
R_LPLIPAL1G180pp_and_R_PLIPA2G180pp=0.0,999999
R_DAGK160=0.0,999999
R_LYStex=-999999,999999
R_CD2t3pp=0.0,999999
R_MLTG3_and_R_MLTP1=0.0,999999
R_MN2t3pp=0.0,999999
R_EAR121x=0.0,999999
R_2AGPA180tipp_and_R_LPLIPAL2A180_and_R_PLIPA1A180pp=0.0,999999
R_DGK1=-999999,999999
R_TRE6PP_and_R_TRE6PS_and_R_TREH=0.0,999999
R_2AGPE140tipp_and_R_2AGPEAT140_and_R_PLIPA1E140pp=0.0,999999
R_UDCPPtppi=0.0,999999
R_ACALD=-999999,999999
R_DTMPK=-999999,999999
R_ARBTNR1=0.0,999999
R_GTHRDHpp=0.0,999999
R_EX_hom_L_e=0.0,999999
R_PMPK=0.0,999999
R_GLYOX_and_R_LGTHL=0.0,999999
R_HXCT=0.0,999999
R_GND=0.0,999999
R_TYRt2rpp_and_R_TYRtex=-999999,999999
R_LIPAabcpp=0.0,999999
R_PG141abcpp=0.0,999999
R_GUAPRT=0.0,999999
R_PAPA120=0.0,999999
R_CAT=0.0,999999
R_MN6PP=0.0,999999
R_METOX2s=0.0,999999
R_K2L4Aabcpp_and_R_K2L4Atex=0.0,999999
R_OPHHX3=0.0,999999
R_EX_feenter_e=0.0,999999
R_URIt2rpp=-999999,999999
R_TMDK1=0.0,999999
R_DHBS_and_R_ENTCS_and_R_SERASr=0.0,999999
R_EX_dha_e=0.0,999999
R_G6PDA=0.0,999999
R_PG181abcpp=0.0,999999
R_TALA=-999999,999999
R_MCITD_and_R_MCITL2_and_R_MCITS_and_R_MICITD_and_R_MMCD_and_R_MME_and_R_MMM2=0.0,999999
R_EX_so4_e=-999999,999999
R_FECRMR2=0.0,999999
R_ARGt3pp=0.0,999999
R_DHBD_and_R_ICHORT=0.0,999999
R_FADRx2=0.0,999999
R_PAPSR2=0.0,999999
R_PIt2rpp=-999999,999999
R_12DGR141tipp_and_R_PAPA141pp=0.0,999999
R_CYStpp=0.0,999999
R_CITL=0.0,999999
R_DASYN120=0.0,999999
R_5DGLCNt2rpp_and_R_5DGLCNtex=-999999,999999
R_2AGPA120tipp_and_R_LPLIPAL2A120_and_R_PLIPA1A120pp=0.0,999999
R_HSK_and_R_THRS=0.0,999999
R_FEENTERR2=0.0,999999
R_EX_h2s_e=0.0,999999
R_ACGK_and_R_ACGS_and_R_AGPR=0.0,999999
R_PYRt2rpp_and_R_PYRtex=-999999,999999
R_ADNt2rpp=-999999,999999
R_HIStex=-999999,999999
R_LYSabcpp=0.0,999999
R_EAR40y=0.0,999999
R_PGP180abcpp_and_R_PGPP180pp=0.0,999999
R_GLUPRT_and_R_PRAGSr_and_R_PRAIS_and_R_PRFGS=0.0,999999
R_ABUTtex=-999999,999999
R_DHFR=-999999,999999
R_INSt2pp=0.0,999999
R_PG161abcpp=0.0,999999
R_ALDD2x=0.0,999999
R_UM4PCP_and_R_UM4PL=0.0,999999
R_NADTRHD=0.0,999999
R_PGPP141=0.0,999999
R_GGGABADr_and_R_GGGABAH_and_R_GGPTRCO_and_R_GGPTRCS=0.0,999999
R_CDAPPA180=0.0,999999
R_AGM4PCPpp=0.0,999999
R_EAR141x=0.0,999999
R_CBPS=0.0,999999
R_ZN2tpp=0.0,999999
R_CPGNR1=0.0,999999
R_PDXPP_and_R_PYDXNK=0.0,999999
R_EX_h2_e=0.0,999999
R_MDDEP1pp=0.0,999999
R_EX_ade_e=0.0,999999
R_METSOXR1=0.0,999999
R_DHBSH=0.0,999999
R_EX_eca4colipa_e=0.0,999999
R_AMPN=0.0,999999
R_2AGPG120tipp_and_R_2AGPGAT120_and_R_PLIPA1G120pp=0.0,999999
R_FE3abcpp=0.0,999999
R_ZNabcpp=0.0,999999
R_ADPRDP_and_R_NADN=0.0,999999
R_G6PP=0.0,999999
R_GLYCtpp=-999999,999999
R_CYStex=-999999,999999
R_PDH=0.0,999999
R_NDPK2=-999999,999999
R_AACPS5_and_R_AGPAT181_and_R_G3PAT181=0.0,999999
R_EAR120y=0.0,999999
R_GLCS1_and_R_GLGC=0.0,999999
R_XTSNt2rpp_and_R_XTSNtex=-999999,999999
R_EX_LalaDgluMdapDala_e=0.0,999999
R_EX_adn_e=0.0,999999
R_FEOXAMexs=0.0,999999
R_PFK=0.0,999999
R_PUNP5=-999999,999999
R_AKGt2rpp_and_R_AKGtex=-999999,999999
R_MCTP2App_and_R_MDDCP2pp_and_R_MDDEP4pp_and_R_MLTGY4pp_and_R_MPTG2=0.0,999999
R_PG140abcpp=0.0,999999
R_P5CR=0.0,999999
R_Kt2pp=0.0,999999
R_GLBRAN2=0.0,999999
R_EDTXS1_and_R_EDTXS2=0.0,999999
R_ETHAAL_and_R_ETHAt2pp=0.0,999999
R_FE2abcpp=0.0,999999
R_ALR2_and_R_ALR4x=0.0,999999
R_AACPS8_and_R_FA100ACPHi=0.0,999999
R_GUAtex=-999999,999999
R_DUTPDP=0.0,999999
R_NTP5=0.0,999999
R_AGPAT140_and_R_G3PAT140=0.0,999999
R_CO2tpp=-999999,999999
R_DHORD5=0.0,999999
R_PIuabcpp=0.0,999999
R_GMPR=0.0,999999
R_H2St1pp=0.0,999999
R_EX_glyc_e=0.0,999999
R_ADPT=0.0,999999
R_EDA_and_R_EDD=0.0,999999
R_PAPSR=0.0,999999
R_FMNRx=0.0,999999
R_FACOAL60t2pp_and_R_HEXt2rpp=0.0,999999
R_NI2t3pp=0.0,999999
R_AGMt2pp=0.0,999999
R_NTD1=0.0,999999
R_RNDR4b=0.0,999999
R_HPYRRy=0.0,999999
R_NTD10=0.0,999999
R_KAS14=0.0,999999
R_LPLIPAL1G181pp_and_R_PLIPA2G181pp=0.0,999999
R_EX_nh4_e=-999999,999999
R_EX_val_L_e=0.0,999999