R_DM_4HBA
R_DM_5DRIB
R_DM_AACALD
R_DM_HMFURN
R_DM_OXAM
R_EX_12ppd_R_e
R_EX_12ppd_S_e
R_EX_14glucan_e
R_EX_15dap_e
R_EX_23camp_e
R_EX_23ccmp_e
R_EX_23cgmp_e
R_EX_23cump_e
R_EX_23dappa_e
R_EX_26dap_M_e
R_EX_2ddglcn_e
R_EX_34dhpac_e
R_EX_3amp_e
R_EX_3cmp_e
R_EX_3gmp_e
R_EX_3hcinnm_e
R_EX_3hpppn_e
R_EX_3ump_e
R_EX_4abut_e
R_EX_4hoxpacd_e
R_EX_5dglcn_e
R_EX_LalaDgluMdapDala_e
R_EX_LalaDgluMdap_e
R_EX_ac_e
R_EX_acac_e
R_EX_acald_e
R_EX_acgal1p_e
R_EX_acgal_e
R_EX_acgam1p_e
R_EX_acgam_e
R_EX_acmana_e
R_EX_acmum_e
R_EX_acnam_e
R_EX_acolipa_e
R_EX_acser_e
R_EX_ade_e
R_EX_adn_e
R_EX_adocbl_e
R_EX_ag_e
R_EX_agm_e
R_EX_akg_e
R_EX_ala_B_e
R_EX_ala_D_e
R_EX_ala_L_e
R_EX_alaala_e
R_EX_all_D_e
R_EX_alltn_e
R_EX_amp_e
R_EX_anhgm_e
R_EX_arab_L_e
R_EX_arbtn_e
R_EX_arbtn_fe3_e
R_EX_arg_L_e
R_EX_ascb_L_e
R_EX_asn_L_e
R_EX_aso3_e
R_EX_asp_L_e
R_EX_but_e
R_EX_butso3_e
R_EX_ca2_e
R_EX_cbi_e
R_EX_cbl1_e
R_EX_cd2_e
R_EX_cgly_e
R_EX_chol_e
R_EX_cit_e
R_EX_cl_e
R_EX_cmp_e
R_EX_co2_e
R_EX_cobalt2_e
R_EX_colipa_e
R_EX_cpgn_e
R_EX_cpgn_un_e
R_EX_crn_e
R_EX_csn_e
R_EX_cu2_e
R_EX_cu_e
R_EX_cyan_e
R_EX_cynt_e
R_EX_cys_D_e
R_EX_cys_L_e
R_EX_cytd_e
R_EX_dad_2_e
R_EX_damp_e
R_EX_dca_e
R_EX_dcmp_e
R_EX_dcyt_e
R_EX_ddca_e
R_EX_dgmp_e
R_EX_dgsn_e
R_EX_dha_e
R_EX_dimp_e
R_EX_din_e
R_EX_dms_e
R_EX_dmso_e
R_EX_dopa_e
R_EX_dtmp_e
R_EX_dump_e
R_EX_duri_e
R_EX_eca4colipa_e
R_EX_enlipa_e
R_EX_enter_e
R_EX_etha_e
R_EX_ethso3_e
R_EX_etoh_e
R_EX_f6p_e
R_EX_fald_e
R_EX_fe2_e
R_EX_fe3_e
R_EX_fe3dcit_e
R_EX_fe3dhbzs_e
R_EX_fe3hox_e
R_EX_fe3hox_un_e
R_EX_fecrm_e
R_EX_fecrm_un_e
R_EX_feenter_e
R_EX_feoxam_e
R_EX_feoxam_un_e
R_EX_for_e
R_EX_fru_e
R_EX_frulys_e
R_EX_fruur_e
R_EX_fuc_L_e
R_EX_fum_e
R_EX_g1p_e
R_EX_g3pc_e
R_EX_g3pe_e
R_EX_g3pg_e
R_EX_g3pi_e
R_EX_g3ps_e
R_EX_g6p_e
R_EX_gal1p_e
R_EX_gal_bD_e
R_EX_gal_e
R_EX_galct_D_e
R_EX_galctn_D_e
R_EX_galctn_L_e
R_EX_galt_e
R_EX_galur_e
R_EX_gam6p_e
R_EX_gam_e
R_EX_gbbtn_e
R_EX_gdp_e
R_EX_glc_e
R_EX_glcn_e
R_EX_glcr_e
R_EX_glcur1p_e
R_EX_glcur_e
R_EX_gln_L_e
R_EX_glu_L_e
R_EX_gly_e
R_EX_glyald_e
R_EX_glyb_e
R_EX_glyc2p_e
R_EX_glyc3p_e
R_EX_glyc_R_e
R_EX_glyc_e
R_EX_glyclt_e
R_EX_gmp_e
R_EX_gsn_e
R_EX_gthox_e
R_EX_gthrd_e
R_EX_gtp_e
R_EX_gua_e
R_EX_h2_e
R_EX_h2o2_e
R_EX_h2o_e
R_EX_h2s_e
R_EX_h_e
R_EX_hacolipa_e
R_EX_halipa_e
R_EX_hdca_e
R_EX_hdcea_e
R_EX_hg2_e
R_EX_his_L_e
R_EX_hom_L_e
R_EX_hxa_e
R_EX_hxan_e
R_EX_idon_L_e
R_EX_ile_L_e
R_EX_imp_e
R_EX_indole_e
R_EX_inost_e
R_EX_ins_e
R_EX_isetac_e
R_EX_k_e
R_EX_kdo2lipid4_e
R_EX_lac_D_e
R_EX_lac_L_e
R_EX_lcts_e
R_EX_leu_L_e
R_EX_lipa_cold_e
R_EX_lipa_e
R_EX_lys_L_e
R_EX_lyx_L_e
R_EX_mal_D_e
R_EX_mal_L_e
R_EX_malt_e
R_EX_malthx_e
R_EX_maltpt_e
R_EX_malttr_e
R_EX_maltttr_e
R_EX_man6p_e
R_EX_man_e
R_EX_manglyc_e
R_EX_melib_e
R_EX_met_D_e
R_EX_met_L_e
R_EX_metsox_R_L_e
R_EX_metsox_S_L_e
R_EX_mg2_e
R_EX_minohp_e
R_EX_mmet_e
R_EX_mn2_e
R_EX_mnl_e
R_EX_mobd_e
R_EX_mso3_e
R_EX_n2o_e
R_EX_na1_e
R_EX_nac_e
R_EX_nh4_e
R_EX_ni2_e
R_EX_nmn_e
R_EX_no2_e
R_EX_no3_e
R_EX_no_e
R_EX_o16a4colipa_e
R_EX_o2_e
R_EX_o2s_e
R_EX_ocdca_e
R_EX_ocdcea_e
R_EX_octa_e
R_EX_orn_e
R_EX_orot_e
R_EX_pacald_e
R_EX_peamn_e
R_EX_phe_L_e
R_EX_pheme_e
R_EX_pi_e
R_EX_pnto_R_e
R_EX_ppa_e
R_EX_ppal_e
R_EX_pppn_e
R_EX_ppt_e
R_EX_pro_L_e
R_EX_progly_e
R_EX_psclys_e
R_EX_pser_L_e
R_EX_ptrc_e
R_EX_pyr_e
R_EX_r5p_e
R_EX_rib_D_e
R_EX_rmn_e
R_EX_sbt_D_e
R_EX_ser_D_e
R_EX_ser_L_e
R_EX_skm_e
R_EX_so2_e
R_EX_so3_e
R_EX_so4_e
R_EX_spmd_e
R_EX_succ_e
R_EX_sucr_e
R_EX_sulfac_e
R_EX_tartr_L_e
R_EX_taur_e
R_EX_tcynt_e
R_EX_thm_e
R_EX_thr_L_e
R_EX_thrp_e
R_EX_thym_e
R_EX_thymd_e
R_EX_tma_e
R_EX_tmao_e
R_EX_tre_e
R_EX_trp_L_e
R_EX_tsul_e
R_EX_ttdca_e
R_EX_ttdcea_e
R_EX_tungs_e
R_EX_tym_e
R_EX_tyr_L_e
R_EX_tyrp_e
R_EX_uacgam_e
R_EX_udpacgal_e
R_EX_udpg_e
R_EX_udpgal_e
R_EX_udpglcur_e
R_EX_ump_e
R_EX_ura_e
R_EX_urea_e
R_EX_uri_e
R_EX_val_L_e
R_EX_xan_e
R_EX_xmp_e
R_EX_xtsn_e
R_EX_xyl_D_e
R_EX_xylu_L_e
R_EX_zn2_e
R_ACALDtpp
R_ACONIs
R_AOBUTDs
R_ARBTNexs
R_ATPHs
R_CO2tpp
R_CPGNexs
R_DATPHs
R_DHPTDCs
R_FALDtpp
R_FALGTHLs
R_FE3HOXexs
R_FECRMexs
R_FEENTERexs
R_FEOXAMexs
R_G5SADs
R_GLYCtpp
R_GTPHs
R_H2Otex
R_H2Otpp
R_H2St1pp
R_H2tpp
R_METOX1s
R_METOX2s
R_N2Otpp
R_NH4tpp
R_NOtpp
R_O2tpp
R_SO2tpp
R_ATPM
R_Ec_biomass_iAF1260_core_59p81M