R_SUCD3_u6m,R_RPE,R_SUCD2_u6m
R_SUCD3_u6m,R_TKT2,R_SUCD2_u6m
R_RPE,R_SUCD2_u6m,R_SUCD1m
R_G6PDH2,R_SUCD2_u6m,R_SUCD1m
R_TKT2,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_G6PDH2,R_SUCD2_u6m
R_TKT1,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_TKT1,R_SUCD2_u6m
R_THRAi,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_ASPTAm,R_ASPTA,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_MTHFD2i,R_GLUDyi,R_SUCD2_u6m
R_MTHFD,R_GLUDyi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD2i,R_GLUDyi,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_THRAi,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_ASPTAm,R_ASPTA,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_GLUDyi,R_SUCD2_u6m
R_PGI,R_G6PI,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_G6PI,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_PGK,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_FBA,R_GAPD,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_FBP,R_PGK,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_FBP,R_GAPD,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_G6PI3,R_PGI,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_PGI,R_G6PI,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_G6PI3,R_PGI,R_SUCD3_u6m,R_PYRDC,R_SUCD2_u6m
R_G6PI3,R_PGI,R_SUCD3_u6m,R_TPI,R_SUCD2_u6m
R_G6PI3,R_PGI,R_SUCD3_u6m,R_SUCD2_u6m,R_GHMT2r
R_G6PI3,R_PGI,R_SUCD3_u6m,R_PGK,R_SUCD2_u6m
R_G6PI3,R_PGI,R_SUCD3_u6m,R_GAPD,R_SUCD2_u6m
R_MTHFC,R_G6PI3,R_PGI,R_SUCD3_u6m,R_SUCD2_u6m
R_PGI,R_SUCD3_u6m,R_G6PI,R_PYRDC,R_SUCD2_u6m
R_G6PI3,R_PGI,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_SBTD_D2,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_HEX7,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_PGK,R_THRAi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_PGK,R_THRAi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_GAPD,R_THRAi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_GAPD,R_THRAi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_PGI,R_SUCD3_u6m,R_G6PI,R_SUCD2_u6m,R_GHMT2r
R_PGI,R_SUCD3_u6m,R_TPI,R_G6PI,R_SUCD2_u6m
R_PGI,R_SUCD3_u6m,R_G6PI,R_PGK,R_SUCD2_u6m
R_PGI,R_SUCD3_u6m,R_G6PI,R_GAPD,R_SUCD2_u6m
R_PYK,R_PGI,R_G6PI,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_G6PI,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_PGI,R_G6PI,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_PGI,R_TPI,R_G6PI,R_SUCD2_u6m,R_SUCD1m
R_PPA,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD2i,R_GLUDxi,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_SBTR,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MDHm,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_MDHm,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_PGI,R_G6PI,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_G6PI3,R_PGI,R_SUCD2_u6m,R_SUCD1m
R_BPNT,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_G6PI3,R_PGI,R_SUCD3_u6m,R_SUCD2_u6m
R_G6PI3,R_PGI,R_SUCD3_u6m,R_SUCD2_u6m,R_PGM
R_G6PI3,R_PGI,R_SUCD3_u6m,R_SUCD2_u6m,R_ENO
R_TPI,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_G6PI3,R_PGI,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_G6PI3,R_PGI,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_G6PI3,R_PGI,R_TPI,R_SUCD2_u6m,R_SUCD1m
R_MTHFD2i,R_PGK,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD2i,R_GAPD,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_BPNT,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_BPNT,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_BPNT,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_BPNT,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_MTHFD2i,R_GLUDxi,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_MTHFD2i,R_GLUDxi,R_ALDD2x,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_PGK,R_GLUDyi,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_GAPD,R_GLUDyi,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_PGK,R_GLUDyi,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_GAPD,R_GLUDyi,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_PGI,R_SUCD3_u6m,R_G6PI,R_SUCD2_u6m
R_PGI,R_SUCD3_u6m,R_G6PI,R_SUCD2_u6m,R_PGM
R_PGI,R_SUCD3_u6m,R_G6PI,R_SUCD2_u6m,R_ENO
R_G6PI3,R_PGI,R_SUCD3_u6m,R_GLUDyi,R_SUCD2_u6m
R_MTHFD,R_PGK,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_GAPD,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_PGK,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_GAPD,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_PGK,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_GAPD,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_FBA,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_G6PI3,R_PGI,R_GLUDyi,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_PDHm,R_SUCD2_u6m
R_TPI,R_FBA,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_GLUDxi,R_ALDD2x,R_SUCD2_u6m,R_SUCD1m
R_MTHFC,R_G6PI3,R_PGI,R_SUCD2_u6m,R_SUCD1m
R_MTHFC,R_PGI,R_G6PI,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_G6PI,R_GLUDyi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_BPNT,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MDHm,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_MDHm,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_PGK,R_PDHm,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_GAPD,R_PDHm,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_PGK,R_PDHm,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_GAPD,R_PDHm,R_SUCD2_u6m
R_PPA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_PPA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_PPA,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_PPA,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m,R_GHMT2r
R_FBP,R_PGK,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_GAPD,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_PGK,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_GAPD,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m,R_GHMT2r
R_MTHFC,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_MTHFC,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_MDHm,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_MDHm,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_MDHm,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_MDHm,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_SBTD_D2,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_HEX7,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_GHMT2r
R_FBP,R_PGK,R_ICDHym,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_GAPD,R_ICDHym,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_MTHFD2i,R_PGK,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_MTHFD2i,R_GAPD,R_GLUDxi,R_SUCD2_u6m
R_MTHFC,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_MTHFC,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_PGK,R_SUCD2_u6m,R_MDH,R_SUCD1m
R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH,R_SUCD1m
R_ALATA_L,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_ALATA_L,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_PGK,R_ICDHym,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_GAPD,R_ICDHym,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_PGK,R_SUCD2_u6m,R_MDH,R_SUCD1m
R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH,R_SUCD1m
R_ALATA_L,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_ALATA_L,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_SUCD3_u6m,R_PGK,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_GAPD,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_SBTR,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBP,R_PGK,R_GLUDyi,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_GAPD,R_GLUDyi,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_PGK,R_GLUDyi,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_GAPD,R_GLUDyi,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_PGK,R_TALA,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_GAPD,R_TALA,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_FBA,R_PGK,R_TALA,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_GAPD,R_TALA,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_TPI,R_GLUDxi,R_SUCD2_u6m
R_MTHFC,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_MTHFC,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_TPI,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m
R_FBP,R_PGK,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBP,R_PGK,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_FBP,R_GAPD,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBP,R_GAPD,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_FBA,R_PGK,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBA,R_PGK,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_FBA,R_GAPD,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBA,R_GAPD,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_SUCD3_u6m,R_BPNT,R_FBP,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_BPNT,R_FBP,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_BPNT,R_FBA,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_BPNT,R_FBA,R_GAPD,R_SUCD2_u6m
R_PGI,R_SUCD3_u6m,R_G6PI,R_GLUDyi,R_SUCD2_u6m
R_SUCD3_u6m,R_BPNT,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_TPI,R_FBP,R_TALA,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_SBTR,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_TALA,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_FBA,R_TALA,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_TPI,R_FBA,R_TALA,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_PGK,R_ICDHym,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_GAPD,R_ICDHym,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_SBTD_D2,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_HEX7,R_GLUDxi,R_SUCD2_u6m
R_MTHFC,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_MTHFC,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_PGK,R_ICDHym,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_GAPD,R_ICDHym,R_SUCD2_u6m
R_PYK,R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_ENO
R_MTHFC,R_PGI,R_SUCD3_u6m,R_G6PI,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m
R_MTHFC,R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_ALDD2x,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_TALA,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_FBP,R_TALA,R_SUCD2_u6m,R_ENO
R_MTHFD,R_SUCD3_u6m,R_GLUDxi,R_SUCD2_u6m,R_PGM
R_MTHFD,R_SUCD3_u6m,R_GLUDxi,R_SUCD2_u6m,R_ENO
R_MTHFD,R_GLUDxi,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_MTHFC,R_MTHFD,R_SUCD3_u6m,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_PGK,R_THRAi,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_PGK,R_THRAi,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_GAPD,R_THRAi,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_GAPD,R_THRAi,R_SUCD2_u6m,R_ENO
R_FBP,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBP,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_FBA,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBA,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_TPI,R_FBP,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_FUM,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_FUM,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_FUM,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_FUM,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_PPA,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_FBP,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_PC,R_FAS120,R_ASPTA,R_FAS140COA,R_MDH
R_FBP,R_PGK,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_GAPD,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_PGK,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_GAPD,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_TPI,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_FUM,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_SBTD_D2,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_HEX7,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_MTHFD,R_PYK,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_SBTR,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_GLUDxi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_MTHFD,R_GLUDxi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_SUCD3_u6m,R_FBP,R_PGK,R_PYRDC,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_GAPD,R_PYRDC,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_PGK,R_PYRDC,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_GAPD,R_PYRDC,R_SUCD2_u6m
R_MTHFC,R_MTHFD,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD2i,R_FUM,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_SUCD3_u6m,R_FBP,R_TALA,R_SUCD2_u6m
R_MTHFD,R_PYK,R_SUCD3_u6m,R_GLUDxi,R_SUCD2_u6m
R_PYK,R_SUCD3_u6m,R_FBA,R_TALA,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_GLUDxi,R_ALDD2x,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_GLUDxi,R_PYRDC,R_SUCD2_u6m
R_MTHFC,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_GLUDxi,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_PPA,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_PPA,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_PPA,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_PPA,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_ADNK1,R_PUNP2,R_ADA,R_ADD,R_ADPT
R_PPA,R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_GLUDxi,R_PDHm,R_SUCD2_u6m
R_MTHFD,R_PPA,R_SUCD3_u6m,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_PYRDC,R_SUCD2_u6m
R_G6PI3,R_PGI,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_G6PI3,R_PGI,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_G6PI3,R_PGI,R_PFK,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_SUCD3_u6m,R_FBP,R_MTHFD2i,R_PGK,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_FBP,R_MTHFD2i,R_GAPD,R_SUCD2_u6m
R_TPI,R_TALA,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_MDHm,R_PC,R_ASPTA,R_FUM,R_PDHm,R_PYRDC
R_G6PI3,R_PGI,R_FUM,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBA,R_PGK,R_THRAi,R_ICL,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_GAPD,R_THRAi,R_ICL,R_SUCD2_u6m
R_SUCD3_u6m,R_AGTi,R_FBA,R_PGK,R_THRAi,R_SUCD2_u6m
R_SUCD3_u6m,R_AGTi,R_FBA,R_GAPD,R_THRAi,R_SUCD2_u6m
R_SUCD3_u6m,R_TPI,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_TPI,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_ENO
R_PPA,R_G6PI3,R_PGI,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_G6PI3,R_PGI,R_BPNT,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_PPA,R_PGI,R_G6PI,R_FUM,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_G6PI,R_FUM,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_BPNT,R_G6PI,R_FUM,R_SUCD2_u6m,R_SUCD1m
R_PPAm,R_G6PI3,R_PGI,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_G6PI3,R_PGI,R_ACSm,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_G6PI3,R_PGI,R_PDHm,R_ICDHym,R_SUCD2_u6m,R_SUCD1m
R_ADK1m,R_G6PI3,R_PGI,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_MDHm,R_G6PI3,R_PGI,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_SUCD3_u6m,R_FBA,R_MTHFD2i,R_PGK,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_FBA,R_MTHFD2i,R_GAPD,R_SUCD2_u6m
R_CYTK1,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_PGK,R_TALA,R_PDHm,R_PYRDC,R_SUCD2_u6m
R_SUCD3_u6m,R_GAPD,R_TALA,R_PDHm,R_PYRDC,R_SUCD2_u6m
R_PPA,R_G6PI3,R_PGI,R_SUCD3_u6m,R_PDHm,R_SUCD2_u6m
R_PYK,R_TPI,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_PC,R_FAS140,R_ASPTA,R_PLD_SC,R_MDH
R_MDHm,R_G6PI3,R_PGI,R_SUCD3_u6m,R_PDHm,R_SUCD2_u6m
R_MTHFC,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_MTHFC,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_TPI,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_GHMT2r,R_SUCD1m
R_TPI,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_GHMT2r,R_SUCD1m
R_TPI,R_GLUDyi,R_PYRDC,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_TPI,R_GLUDyi,R_PYRDC,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_PYK,R_SUCD3_u6m,R_TPI,R_PDHm,R_PYRDC,R_SUCD2_u6m
R_G6PI3,R_PGI,R_SUCD3_u6m,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m
R_PPA,R_SUCD3_u6m,R_PGK,R_TALA,R_SUCD2_u6m,R_PGM
R_PPA,R_SUCD3_u6m,R_PGK,R_TALA,R_SUCD2_u6m,R_ENO
R_PPA,R_SUCD3_u6m,R_GAPD,R_TALA,R_SUCD2_u6m,R_PGM
R_PPA,R_SUCD3_u6m,R_GAPD,R_TALA,R_SUCD2_u6m,R_ENO
R_PPA,R_SUCD3_u6m,R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m
R_PPA,R_SUCD3_u6m,R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m
R_MTHFD,R_MDHm,R_SUCD3_u6m,R_ASPTA,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_ASPTA,R_GLUDxi,R_SUCD2_u6m,R_MDH
R_MTHFD,R_SUCD3_u6m,R_FBA,R_GLUDxi,R_TALA,R_SUCD2_u6m
R_MTHFD,R_PFK,R_SUCD3_u6m,R_GLUDxi,R_TALA,R_SUCD2_u6m
R_SLFAT,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m,R_MDH
R_SLFAT,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH
R_TPI,R_SERD_L,R_CYSTL,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_TPI,R_SERD_L,R_CYSTL,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_SUCD3_u6m,R_FBA,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_PPA,R_SUCD3_u6m,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_PGM
R_PPA,R_SUCD3_u6m,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_ENO
R_MTHFC,R_SUCD3_u6m,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_PGM
R_MTHFC,R_SUCD3_u6m,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_ENO
R_MTHFC,R_PYK,R_SUCD3_u6m,R_FBA,R_GLUDyi,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_GHMT2r
R_SUCD3_u6m,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_GHMT2r
R_PYK,R_SUCD3_u6m,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_GHMT2r
R_FACOAL180,R_FAS120,R_BPNT,R_FAS140COA,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_TPI,R_GLUDyi,R_PYRDC,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_TPI,R_GLUDyi,R_PYRDC,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_GHMT2r
R_SUCD3_u6m,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_GHMT2r
R_PYK,R_SUCD3_u6m,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_FAS80_L,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS80_L,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS120,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS120,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS100,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS100,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_HSERTA,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_HSERTA,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_NDPK3,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_NDPK3,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_NDPK3,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_NDPK3,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_TPI,R_SERD_L,R_CYSTL,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_TPI,R_SERD_L,R_CYSTL,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_FBP,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_PYK,R_SUCD3_u6m,R_TPI,R_SERD_L,R_CYSTL,R_SUCD2_u6m
R_SUCD3_u6m,R_TPI,R_SERD_L,R_CYSTS,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_TPI,R_SERD_L,R_CYSTS,R_SUCD2_u6m,R_ENO
R_PYK,R_SUCD3_u6m,R_TPI,R_SERD_L,R_CYSTS,R_SUCD2_u6m
R_FBP,R_TALA,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_TALA,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_BPNT,R_PGK,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_BPNT,R_PGK,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_BPNT,R_GAPD,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_BPNT,R_GAPD,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_KYN,R_PGK,R_TALA,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_KYN,R_GAPD,R_TALA,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_KYN,R_SPMS,R_TALA,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_ORNDC,R_KYN,R_TALA,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_PGK,R_TALA,R_SUCD2_u6m,R_PGM,R_GHMT2r,R_SUCD1m
R_PGK,R_TALA,R_SUCD2_u6m,R_ENO,R_GHMT2r,R_SUCD1m
R_GAPD,R_TALA,R_SUCD2_u6m,R_PGM,R_GHMT2r,R_SUCD1m
R_GAPD,R_TALA,R_SUCD2_u6m,R_ENO,R_GHMT2r,R_SUCD1m
R_PPA,R_PGK,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_PPA,R_PGK,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_PPA,R_GAPD,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_PPA,R_GAPD,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_MTHFC,R_PGK,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_MTHFC,R_PGK,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_MTHFC,R_GAPD,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_MTHFC,R_GAPD,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_PGK,R_TALA,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_GAPD,R_TALA,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_ME2m,R_ME1m,R_TPI,R_TKT1,R_FUM,R_PGK
R_ME2m,R_ME1m,R_TPI,R_TKT1,R_FUM,R_GAPD
R_G3PD1ir,R_TKT2,R_FUMm,R_FUM,R_G6PDH2,R_ALDD2y
R_G3PT,R_TKT2,R_FUMm,R_FUM,R_G6PDH2,R_ALDD2y
R_CYTK1,R_PC,R_FACOAL161,R_ASPTA,R_PLD_SC,R_MDH
R_MTHFD,R_SUCD3_u6m,R_BPNT,R_GLUDxi,R_SUCD2_u6m,R_MDH
R_MTHFD,R_MDHm,R_SUCD3_u6m,R_BPNT,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_AASAD1,R_SUCD3_u6m,R_BPNT,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_BPNT,R_GLUDxi,R_HSDyi,R_SUCD2_u6m
R_PGK,R_GLUDyi,R_TALA,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_GAPD,R_GLUDyi,R_TALA,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_SUCD3_u6m,R_FUMm,R_FUM,R_GLUDxi,R_SUCD2_u6m
R_TPI,R_SERD_L,R_CYSTS,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_TPI,R_SERD_L,R_CYSTS,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_CYTK1,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_CYTK1,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_CYTK1,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m,R_MDH
R_CYTK1,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH
R_CYTK1,R_PC,R_FACOAL180,R_ASPTA,R_PLD_SC,R_MDH
R_CYTK1,R_SUCD3_u6m,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m
R_CYTK1,R_SUCD3_u6m,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m
R_CYTK1,R_AHSERL2,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_CYTK1,R_AHSERL2,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_CYTK1,R_SUCD3_u6m,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m
R_CYTK1,R_SUCD3_u6m,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m
R_CYTK1,R_ALATA_L,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_CYTK1,R_ALATA_L,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_CYTK1,R_AHSERL2,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_CYTK1,R_AHSERL2,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_CYTK1,R_ALATA_L,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_CYTK1,R_ALATA_L,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_MTHFD,R_PGI,R_MTHFD2i,R_G6PI,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_MTHFD2i,R_G6PI,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_SUCD3_u6m,R_FRDcm,R_BPNT,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_ICDHy,R_FAS140COA,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_ALATA_L,R_SUCD3_u6m,R_FRDcm,R_FBA,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FRDcm,R_FBA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_TPI,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_FUMm,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBP,R_FUMm,R_GAPD,R_SUCD2_u6m,R_MDH
R_MTHFC,R_KYN,R_PGK,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_MTHFC,R_KYN,R_GAPD,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_SUCD3_u6m,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_GHMT2r
R_SUCD3_u6m,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_GHMT2r
R_SUCD3_u6m,R_MTHFD2i,R_FUMm,R_FUM,R_GLUDxi,R_SUCD2_u6m
R_MTHFC,R_SUCD3_u6m,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_PGM
R_MTHFC,R_SUCD3_u6m,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_FBA,R_FUMm,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBA,R_FUMm,R_GAPD,R_SUCD2_u6m,R_MDH
R_TPI,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_TPI,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_ALATA_L,R_SUCD3_u6m,R_FBP,R_FUMm,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBP,R_FUMm,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_KYN,R_PGK,R_SPMS,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_KYN,R_GAPD,R_SPMS,R_SUCD2_u6m,R_GHMT2r
R_ORNDC,R_SUCD3_u6m,R_KYN,R_PGK,R_SUCD2_u6m,R_GHMT2r
R_ORNDC,R_SUCD3_u6m,R_KYN,R_GAPD,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_KYN,R_SPMS,R_PDHm,R_SUCD2_u6m,R_GHMT2r
R_ORNDC,R_SUCD3_u6m,R_KYN,R_PDHm,R_SUCD2_u6m,R_GHMT2r
R_AASAD1,R_MDHm,R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m
R_MDHm,R_SUCD3_u6m,R_MTHFD2i,R_FUM,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_KYN,R_SPMS,R_SUCD2_u6m,R_PGM,R_GHMT2r
R_SUCD3_u6m,R_KYN,R_SPMS,R_SUCD2_u6m,R_ENO,R_GHMT2r
R_PYK,R_SUCD3_u6m,R_KYN,R_SPMS,R_SUCD2_u6m,R_GHMT2r
R_MDHm,R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_HSDyi,R_SUCD2_u6m
R_ORNDC,R_SUCD3_u6m,R_KYN,R_SUCD2_u6m,R_PGM,R_GHMT2r
R_ORNDC,R_SUCD3_u6m,R_KYN,R_SUCD2_u6m,R_ENO,R_GHMT2r
R_PYK,R_ORNDC,R_SUCD3_u6m,R_KYN,R_SUCD2_u6m,R_GHMT2r
R_MDHm,R_SUCD3_u6m,R_MTHFD2i,R_ASPTA,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_MTHFD2i,R_ASPTA,R_GLUDxi,R_SUCD2_u6m,R_MDH
R_PFK,R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_TALA,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_MTHFD2i,R_GLUDxi,R_TALA,R_SUCD2_u6m
R_FUM,R_PGK,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FUM,R_PGK,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_FUM,R_GAPD,R_TALA,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FUM,R_GAPD,R_TALA,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_TPI,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_TPI,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_SUCD3_u6m,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_MDH
R_AHSERL2,R_SUCD3_u6m,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS80_L,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS80_L,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS120,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS120,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS100,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS100,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_HSERTA,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_HSERTA,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_TALA,R_PDHm,R_PYRDC,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_GHMT2r
R_PYK,R_SUCD3_u6m,R_TPI,R_GLUDyi,R_TALA,R_SUCD2_u6m
R_SUCD3_u6m,R_TPI,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_TPI,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_ENO
R_MTHFC,R_SUCD3_u6m,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_PGM
R_MTHFC,R_SUCD3_u6m,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_ENO
R_MTHFC,R_PYK,R_SUCD3_u6m,R_TPI,R_GLUDyi,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_GHMT2r
R_PYK,R_TPI,R_SERD_L,R_CYSTS,R_SUCD2_u6m,R_SUCD1m
R_BPNT,R_KYN,R_SPMS,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_ORNDC,R_BPNT,R_KYN,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_ORNTA,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_ORNTA,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_KYN,R_PGK,R_SPMS,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_KYN,R_GAPD,R_SPMS,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_NDPK3,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_NDPK3,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_GHMT2r,R_SUCD1m
R_FBP,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_GHMT2r,R_SUCD1m
R_FBP,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBP,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_MTHFC,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_MTHFC,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_AHSERL2,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_HSERTA,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_HSERTA,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_CTPS1,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_CTPS1,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_PPA,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_MTHFC,R_PYK,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_AGTi,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_AGTi,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_SLFAT,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_SLFAT,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SHSL1,R_AHSERL2,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_SHSL1,R_AHSERL2,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SHSL4r,R_AHSERL2,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_SHSL4r,R_AHSERL2,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_MTHFD2i,R_GLUDxi,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_PGK,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_GAPD,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m,R_SUCD1m
R_NDPK3,R_AGTi,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_NDPK3,R_AGTi,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_ORNTA,R_AGTi,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_ORNTA,R_AGTi,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_ORNTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_ORNTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_ORNTA,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_ORNTA,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_KYN,R_SPMS,R_PDHm,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_AHSERL2,R_NDPK3,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_NDPK3,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_NDPK3,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_NDPK3,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_KYN,R_SPMS,R_SUCD2_u6m,R_PGM,R_GHMT2r,R_SUCD1m
R_KYN,R_SPMS,R_SUCD2_u6m,R_ENO,R_GHMT2r,R_SUCD1m
R_PYK,R_KYN,R_SPMS,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_MTHFD2i,R_ASPTA,R_GLUDxi,R_SUCD2_u6m,R_MDH,R_SUCD1m
R_ORNDC,R_KYN,R_PGK,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_ORNDC,R_KYN,R_GAPD,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_MDHm,R_MTHFD2i,R_ASPTA,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_ORNTA,R_FBA,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_ORNTA,R_FBA,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_AASAD1,R_MDHm,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_FBA,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_FBA,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_NDPK3,R_FBA,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_NDPK3,R_FBA,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBA,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBA,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_HSERTA,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_HSERTA,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_CTPS1,R_FBA,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_CTPS1,R_FBA,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_FBA,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_FBA,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_FBA,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_FBA,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_MDHm,R_MTHFD2i,R_GLUDxi,R_ICDHym,R_SUCD2_u6m,R_SUCD1m
R_MDHm,R_ALATA_L,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_ALATA_L,R_SLFAT,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SLFAT,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_MTHFD,R_G6PI3,R_PGI,R_MTHFD2i,R_SUCD2_u6m,R_SUCD1m
R_PPA,R_PGI,R_SUCD3_u6m,R_G6PI,R_PDHm,R_SUCD2_u6m
R_PPA,R_PGI,R_SUCD3_u6m,R_BPNT,R_G6PI,R_SUCD2_u6m
R_PGI,R_SUCD3_u6m,R_BPNT,R_G6PI,R_PDHm,R_SUCD2_u6m
R_G6PI3,R_PGI,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_SUCD3_u6m,R_G6PI,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m
R_MDHm,R_PGI,R_SUCD3_u6m,R_G6PI,R_PDHm,R_SUCD2_u6m
R_PGI,R_PFK,R_SUCD3_u6m,R_G6PI,R_TALA,R_SUCD2_u6m
R_PGI,R_SUCD3_u6m,R_FBA,R_G6PI,R_TALA,R_SUCD2_u6m
R_PGI,R_SUCD3_u6m,R_ACSm,R_G6PI,R_PDHm,R_SUCD2_u6m
R_PGI,R_SUCD3_u6m,R_G6PI,R_PDHm,R_ICDHym,R_SUCD2_u6m
R_PPAm,R_PGI,R_SUCD3_u6m,R_G6PI,R_PDHm,R_SUCD2_u6m
R_ADK1m,R_PGI,R_SUCD3_u6m,R_G6PI,R_PDHm,R_SUCD2_u6m
R_MTHFD,R_PGI,R_SUCD3_u6m,R_G6PI,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_BPNT,R_KYN,R_SPMS,R_SUCD2_u6m,R_GHMT2r
R_ORNDC,R_SUCD3_u6m,R_BPNT,R_KYN,R_SUCD2_u6m,R_GHMT2r
R_BPNT,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBA,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_FBA,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_ENO
R_PYK,R_SUCD3_u6m,R_FBA,R_PDHm,R_PYRDC,R_SUCD2_u6m
R_SHSL1,R_AHSERL2,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_SHSL1,R_AHSERL2,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SHSL4r,R_AHSERL2,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_SHSL4r,R_AHSERL2,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_PC,R_FAS120,R_ASPTA,R_PLD_SC,R_MDH
R_SUCD3_u6m,R_BPNT,R_PGK,R_TALA,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_BPNT,R_PGK,R_TALA,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_BPNT,R_GAPD,R_TALA,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_BPNT,R_GAPD,R_TALA,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_BPNT,R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m
R_SUCD3_u6m,R_BPNT,R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m
R_FBP,R_PGK,R_THRAi,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_GAPD,R_THRAi,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_KYN,R_PGK,R_TALA,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_KYN,R_GAPD,R_TALA,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_PGK,R_TALA,R_SUCD2_u6m,R_PGM,R_GHMT2r
R_SUCD3_u6m,R_PGK,R_TALA,R_SUCD2_u6m,R_ENO,R_GHMT2r
R_SUCD3_u6m,R_GAPD,R_TALA,R_SUCD2_u6m,R_PGM,R_GHMT2r
R_SUCD3_u6m,R_GAPD,R_TALA,R_SUCD2_u6m,R_ENO,R_GHMT2r
R_MTHFC,R_SUCD3_u6m,R_PGK,R_TALA,R_SUCD2_u6m,R_PGM
R_MTHFC,R_SUCD3_u6m,R_PGK,R_TALA,R_SUCD2_u6m,R_ENO
R_MTHFC,R_SUCD3_u6m,R_GAPD,R_TALA,R_SUCD2_u6m,R_PGM
R_MTHFC,R_SUCD3_u6m,R_GAPD,R_TALA,R_SUCD2_u6m,R_ENO
R_MTHFC,R_SUCD3_u6m,R_KYN,R_PGK,R_TALA,R_SUCD2_u6m
R_MTHFC,R_SUCD3_u6m,R_KYN,R_GAPD,R_TALA,R_SUCD2_u6m
R_MTHFC,R_SUCD3_u6m,R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m
R_MTHFC,R_SUCD3_u6m,R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m
R_SUCD3_u6m,R_KYN,R_SPMS,R_TALA,R_SUCD2_u6m,R_GHMT2r
R_ORNDC,R_SUCD3_u6m,R_KYN,R_TALA,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_ENO
R_PPA,R_SUCD3_u6m,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_PGM
R_PPA,R_SUCD3_u6m,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_ENO
R_PPA,R_PGI,R_G6PI,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_G6PI,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m,R_SUCD1m
R_FAS80_L,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_FAS80_L,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FAS120,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_FAS120,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FAS100,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_FAS100,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_HSERTA,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_HSERTA,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FAS120,R_MTHFD2i,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m
R_MDHm,R_PGI,R_G6PI,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FAS100,R_MTHFD2i,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_FAS80_L,R_MTHFD2i,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m
R_PGI,R_PFK,R_G6PI,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_FBA,R_G6PI,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_BPNT,R_G6PI,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_ACSm,R_G6PI,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_PPAm,R_PGI,R_G6PI,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_G6PI,R_PDHm,R_ICDHym,R_SUCD2_u6m,R_SUCD1m
R_ADK1m,R_PGI,R_G6PI,R_PDHm,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_GHMT2r
R_BPNT,R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_BPNT,R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_PGK,R_THRAi,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_GAPD,R_THRAi,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBP,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBP,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_MDH
R_MTHFD,R_GLUDxi,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_FACOAL180,R_FAS120,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_FACOAL180,R_FAS120,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FAS120,R_MTHFD2i,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_FAS80_L,R_MTHFD2i,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_FAS100,R_MTHFD2i,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_PFK,R_GLUDxi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_FBA,R_GLUDxi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_FAS140COA,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_FAS140COA,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_FBA,R_MTHFD2i,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_FBA,R_MTHFD2i,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_PC,R_ME1m,R_TKT2,R_FUM,R_P5CDm,R_G6PDH2
R_PC,R_ME1m,R_ORNTA,R_TKT2,R_FUM,R_G6PDH2
R_PC,R_FAS160COA,R_FACOAL140,R_FAS120,R_ASPTA,R_MDH
R_TKT2,R_FUMm,R_FUM,R_PGK,R_G6PDH2,R_GHMT2r
R_TKT2,R_FUMm,R_FUM,R_GAPD,R_G6PDH2,R_GHMT2r
R_ALATA_L,R_PFK,R_FUMm,R_RPE,R_FUM,R_TALA
R_ALATA_L,R_FBA,R_FUMm,R_RPE,R_FUM,R_TALA
R_PFK,R_KYN,R_TKT2,R_FUMm,R_FUM,R_TALA
R_KYN,R_FBA,R_TKT2,R_FUMm,R_FUM,R_TALA
R_PC,R_FACOAL140,R_FAS140,R_DESAT16,R_ASPTA,R_MDH
R_MGSA,R_TPI,R_TKT2,R_FUMm,R_FUM,R_G6PDH2
R_PC,R_ME2m,R_ME1m,R_TKT2,R_FUM,R_G6PDH2
R_PC,R_FACOAL140,R_DESAT16,R_FAS120,R_ASPTA,R_MDH
R_FUM,R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_FUM,R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_ME2m,R_ME1m,R_PFK,R_FUM,R_TALA,R_G6PDH2
R_ME2m,R_ME1m,R_FBA,R_FUM,R_TALA,R_G6PDH2
R_MDHm,R_ME1m,R_TPI,R_PGK,R_P5CDm,R_MDH
R_MDHm,R_ME1m,R_TPI,R_GAPD,R_P5CDm,R_MDH
R_MDHm,R_ME1m,R_ORNTA,R_TPI,R_PGK,R_MDH
R_MDHm,R_ME1m,R_ORNTA,R_TPI,R_GAPD,R_MDH
R_FBP,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_PPA,R_G6PI3,R_PGI,R_BPNT,R_SUCD2_u6m,R_SUCD1m
R_MGSA,R_TPI,R_FUMm,R_RPE,R_FUM,R_G6PDH2
R_MDHm,R_PPA,R_G6PI3,R_PGI,R_SUCD2_u6m,R_SUCD1m
R_TPI,R_FUM,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_TPI,R_FUM,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_MTHFD,R_G6PI3,R_PGI,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_SUCD3_u6m,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_PGK,R_GLUDyi,R_TALA,R_PDHm,R_SUCD2_u6m
R_SUCD3_u6m,R_GAPD,R_GLUDyi,R_TALA,R_PDHm,R_SUCD2_u6m
R_TPI,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBA,R_FUMm,R_FUM,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_FUMm,R_FUM,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_FRDcm,R_FBA,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FRDcm,R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH
R_TPI,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_TPI,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_G6PI3,R_PGI,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_TPI,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_TPI,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_TPI,R_TALA,R_PDHm,R_PYRDC,R_SUCD2_u6m
R_PPA,R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_PPA,R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_MTHFC,R_PGK,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_MTHFC,R_GAPD,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_FBP,R_MTHFD2i,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_FBP,R_MTHFD2i,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_ALATA_L,R_SUCD3_u6m,R_BPNT,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_BPNT,R_GLUDxi,R_ICDHym,R_SUCD2_u6m
R_FBP,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBP,R_ASPTA,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBP,R_ASPTA,R_GAPD,R_SUCD2_u6m,R_MDH
R_SLFAT,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_SLFAT,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBP,R_PGK,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_GAPD,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m
R_ORNTA,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_ORNTA,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBP,R_FUM,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBP,R_FUM,R_GAPD,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_AHSERL2,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_AHSERL2,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_AGTi,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_AGTi,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_CTPS1,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_CTPS1,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_THRD_L,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_THRD_L,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_ALATA_L,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_ALATA_L,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_ASPTAm,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_ASPTAm,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_AHSERL2,R_SUCD3_u6m,R_FBP,R_FUM,R_PGK,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_FBP,R_FUM,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_HSERTA,R_FBP,R_FUM,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_HSERTA,R_FBP,R_FUM,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBP,R_FUM,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBP,R_FUM,R_GAPD,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_CYSTL,R_FBP,R_PGK,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_CYSTL,R_FBP,R_GAPD,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_AGTi,R_FBP,R_PGK,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_AGTi,R_FBP,R_GAPD,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m
R_THRD_L,R_AHSERL2,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_THRD_L,R_AHSERL2,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_AHSERL2,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_AHSERL2,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_AGTi,R_FBP,R_PGK,R_THRAi,R_SUCD2_u6m
R_SUCD3_u6m,R_AGTi,R_FBP,R_GAPD,R_THRAi,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_PGK,R_THRAi,R_ICL,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_GAPD,R_THRAi,R_ICL,R_SUCD2_u6m
R_SUCD3_u6m,R_CYSTL,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_CYSTL,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_AGTi,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_AGTi,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_HSERTA,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m
R_SUCD3_u6m,R_HSERTA,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m
R_THRD_L,R_SUCD3_u6m,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m
R_THRD_L,R_SUCD3_u6m,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBP,R_PGK,R_ICL,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBP,R_GAPD,R_ICL,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_AGTi,R_FBP,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_AGTi,R_FBP,R_GAPD,R_SUCD2_u6m
R_ADNK1,R_ALATA_L,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_ADNK1,R_ALATA_L,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_CTPS1,R_FBP,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_CTPS1,R_FBP,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_ILETA,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_ILETA,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_THRD_L,R_ALATA_L,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_THRD_L,R_ALATA_L,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_TYRTAi,R_ALATA_L,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_TYRTAi,R_ALATA_L,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_SLFAT,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SLFAT,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m
R_MTHFD,R_FAS100,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_FAS80_L,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_FAS120,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_PC,R_TPI,R_BPNT,R_FUM,R_PDHm,R_PYRDC
R_SUCD3_u6m,R_FBP,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_FBP,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_ENO
R_PYK,R_SUCD3_u6m,R_FBP,R_PDHm,R_PYRDC,R_SUCD2_u6m
R_SUCD3_u6m,R_ICDHy,R_TALA,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_PYK,R_TPI,R_GLUDyi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_FBA,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBP,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_FBP,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_ENO
R_FBA,R_FAS140COA,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_FAS140COA,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBA,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_MDHm,R_MTHFD2i,R_GLUDxi,R_HSDyi,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBA,R_ASPTA,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBA,R_ASPTA,R_GAPD,R_SUCD2_u6m,R_MDH
R_AGTi,R_FBA,R_PGK,R_THRAi,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_FBA,R_GAPD,R_THRAi,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBA,R_PGK,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_GAPD,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m
R_ORNTA,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m,R_MDH
R_ORNTA,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBA,R_FUM,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBA,R_FUM,R_GAPD,R_SUCD2_u6m,R_MDH
R_AHSERL2,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m,R_MDH
R_AHSERL2,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_AGTi,R_FBA,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_AGTi,R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBA,R_PGK,R_ICL,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBA,R_GAPD,R_ICL,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_CTPS1,R_FBA,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_CTPS1,R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH
R_THRD_L,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m,R_MDH
R_THRD_L,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m,R_MDH
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_MDH
R_MTHFC,R_PYK,R_SUCD3_u6m,R_FBP,R_GLUDyi,R_SUCD2_u6m
R_SUCD3_u6m,R_ASPTAm,R_FBA,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_ASPTAm,R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH
R_AHSERL2,R_CYSTL,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_CYSTL,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_CYSTL,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CYSTL,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_SUCD3_u6m,R_FBA,R_FUM,R_PGK,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_FBA,R_FUM,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_HSERTA,R_FUM,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_HSERTA,R_FUM,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_FUM,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_FUM,R_GAPD,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_CYSTL,R_FBA,R_PGK,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_CYSTL,R_FBA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_CYSTL,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_CYSTL,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m
R_GLUDC,R_AHSERL2,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_AHSERL2,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_SUCD3_u6m,R_FBA,R_PGK,R_ICL,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_FBA,R_GAPD,R_ICL,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_HSERTA,R_PGK,R_ICL,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_HSERTA,R_GAPD,R_ICL,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_PGK,R_ICL,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_GAPD,R_ICL,R_SUCD2_u6m
R_GLUDC,R_AGTi,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_AGTi,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_SUCD3_u6m,R_AGTi,R_FBA,R_PGK,R_SUCD2_u6m
R_AHSERL2,R_SUCD3_u6m,R_AGTi,R_FBA,R_GAPD,R_SUCD2_u6m
R_THRD_L,R_AHSERL2,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_THRD_L,R_AHSERL2,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_AHSERL2,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_AHSERL2,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_AHSERL2,R_DASYN_SC,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_DASYN_SC,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_AGTi,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_AGTi,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_AGTi,R_FBA,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_AGTi,R_FBA,R_GAPD,R_SUCD2_u6m
R_THRD_L,R_SUCD3_u6m,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m
R_THRD_L,R_SUCD3_u6m,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m
R_DASYN_SC,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_DASYN_SC,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_ADNK1,R_ALATA_L,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_ADNK1,R_ALATA_L,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_CTPS1,R_FBA,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_CTPS1,R_FBA,R_GAPD,R_SUCD2_u6m
R_THRD_L,R_ALATA_L,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_THRD_L,R_ALATA_L,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_ALATA_L,R_ILETA,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_ILETA,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_TYRTAi,R_ALATA_L,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m
R_TYRTAi,R_ALATA_L,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m
R_SUCD3_u6m,R_ICDHy,R_ICDHym,R_ICDHxm,R_CSNATr,R_SUCD2_u6m
R_SUCD3_u6m,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_GHMT2r
R_SUCD3_u6m,R_ICDHy,R_PGK,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_SUCD3_u6m,R_ICDHy,R_GAPD,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_MTHFC,R_SUCD3_u6m,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_SUCD3_u6m,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_ENO
R_SUCD3_u6m,R_ICDHy,R_GLUDyi,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_PPA,R_SUCD3_u6m,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_PYK,R_SUCD3_u6m,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_SUCD3_u6m,R_BPNT,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FRDcm,R_FBP,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FRDcm,R_FBP,R_GAPD,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_FAS100,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_FAS120,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_SUCD3_u6m,R_FAS80_L,R_FAS140COA,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_TALA,R_PDHm,R_PYRDC,R_SUCD2_u6m
R_FACOAL180,R_FAS120,R_FAS140COA,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_ORNDC,R_KYN,R_PDHm,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_ORNDC,R_KYN,R_SUCD2_u6m,R_PGM,R_GHMT2r,R_SUCD1m
R_ORNDC,R_KYN,R_SUCD2_u6m,R_ENO,R_GHMT2r,R_SUCD1m
R_PYK,R_ORNDC,R_KYN,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_PC,R_ORNTA,R_TPI,R_FUM,R_PDHm,R_PYRDC
R_FACOAL180,R_SUCD3_u6m,R_FAS120,R_BPNT,R_FAS140COA,R_SUCD2_u6m
R_FACOAL180,R_SUCD3_u6m,R_FAS120,R_FAS140COA,R_PGK,R_SUCD2_u6m
R_FACOAL180,R_SUCD3_u6m,R_FAS120,R_FAS140COA,R_GAPD,R_SUCD2_u6m
R_PPA,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_PPA,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_MDHm,R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_ICDHym,R_SUCD2_u6m
R_G6PI3,R_PGI,R_SUCD3_u6m,R_BPNT,R_PDHm,R_SUCD2_u6m
R_G6PI3,R_PGI,R_SUCD3_u6m,R_PDHm,R_ICDHym,R_SUCD2_u6m
R_PPAm,R_G6PI3,R_PGI,R_SUCD3_u6m,R_PDHm,R_SUCD2_u6m
R_G6PI3,R_PGI,R_SUCD3_u6m,R_ACSm,R_PDHm,R_SUCD2_u6m
R_ADK1m,R_G6PI3,R_PGI,R_SUCD3_u6m,R_PDHm,R_SUCD2_u6m
R_MTHFC,R_PYK,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_PYK,R_TPI,R_SERD_L,R_CYSTL,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_SUCD3_u6m,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_PC,R_TPI,R_TKT1,R_FUM,R_PDHm,R_PYRDC
R_ALATA_L,R_FBA,R_TKT1,R_FUMm,R_FUM,R_TALA
R_ALATA_L,R_PFK,R_TKT1,R_FUMm,R_FUM,R_TALA
R_PPA,R_PGI,R_BPNT,R_G6PI,R_SUCD2_u6m,R_SUCD1m
R_MDHm,R_PPA,R_PGI,R_G6PI,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_SUCD3_u6m,R_BPNT,R_FUMm,R_GLUDxi,R_SUCD2_u6m
R_AHSERL2,R_NDPK3,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_NDPK3,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_CYSTL,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_CYSTL,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_PSERS_SC,R_SUCD1m
R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_PSERS_SC,R_SUCD1m
R_AHSERL2,R_DAGPYP_SC,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_DAGPYP_SC,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_CTPS1,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_CTPS1,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_AHSERL2,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_AHSERL2,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBA,R_PGK,R_URIDK2r,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBA,R_GAPD,R_URIDK2r,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBA,R_PGK,R_SUCD2_u6m,R_PSERS_SC,R_SUCD1m
R_AHSERL2,R_FBA,R_GAPD,R_SUCD2_u6m,R_PSERS_SC,R_SUCD1m
R_MTHFC,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_MTHFC,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_ADNK1,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_ADNK1,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_ADNK1,R_AHSERL2,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_ADNK1,R_AHSERL2,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_AGTi,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_AGTi,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_GHMT2r,R_SUCD1m
R_FBA,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_GHMT2r,R_SUCD1m
R_AGTi,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_NDPK3,R_AGTi,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_NDPK3,R_AGTi,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_CTPS1,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_CTPS1,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_AGTi,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_AGTi,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_AHSERL2,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_AHSERL2,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_PYK,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_NDPK3,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_NDPK3,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_DASYN_SC,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_DASYN_SC,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_CYSTL,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CYSTL,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_DAGPYP_SC,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_DAGPYP_SC,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_CTPS1,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CTPS1,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_HSERTA,R_PGK,R_URIDK2r,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_HSERTA,R_GAPD,R_URIDK2r,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBA,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_DASYN_SC,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_DASYN_SC,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_AGTi,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_GLUDC,R_AGTi,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_ORNTA,R_AGTi,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_ORNTA,R_AGTi,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_ORNTA,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_ORNTA,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_AGTi,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_AGTi,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_PPA,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_PPA,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_AHSERL2,R_SLFAT,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_SLFAT,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_ORNTA,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_ORNTA,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBP,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_PYK,R_FBP,R_PDHm,R_PYRDC,R_SUCD2_u6m,R_SUCD1m
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_FUMm,R_PGK,R_SUCD2_u6m
R_ALATA_L,R_SUCD3_u6m,R_FBA,R_FUMm,R_GAPD,R_SUCD2_u6m
R_FACOAL180,R_SUCD3_u6m,R_FAS120,R_FAS140COA,R_TALA,R_SUCD2_u6m
R_ICDHy,R_TALA,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_G6PI3,R_PGI,R_SUCD3_u6m,R_MTHFD2i,R_SUCD2_u6m
R_PPA,R_G6PI3,R_PGI,R_SUCD3_u6m,R_BPNT,R_SUCD2_u6m
R_G6PI3,R_PGI,R_PFK,R_SUCD3_u6m,R_TALA,R_SUCD2_u6m
R_G6PI3,R_PGI,R_SUCD3_u6m,R_FBA,R_TALA,R_SUCD2_u6m
R_MTHFD,R_G6PI3,R_PGI,R_SUCD3_u6m,R_GLUDxi,R_SUCD2_u6m
R_G6PI3,R_PGI,R_SUCD3_u6m,R_MTHFD2i,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_PGI,R_G6PI,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_AGTi,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_AGTi,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_AHSERL2,R_FBA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_AHSERL2,R_FBA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_FBA,R_HSERTA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_FBA,R_HSERTA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_FBA,R_PGK,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_FBA,R_GAPD,R_ICL,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FRDcm,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FRDcm,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_MTHFC,R_PYK,R_FBA,R_GLUDyi,R_SUCD2_u6m,R_SUCD1m
R_SLFAT,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_ICDHy,R_PGK,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_ICDHy,R_GAPD,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_ICDHy,R_ICDHym,R_ICDHxm,R_CSNATr,R_SUCD2_u6m,R_SUCD1m
R_MTHFC,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_ICDHy,R_GLUDyi,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_GHMT2r,R_SUCD1m
R_PYK,R_ICDHy,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_ICDHy,R_FAS140COA,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_SUCD3_u6m,R_GLUDxi,R_ICDHym,R_ICDHxm,R_SUCD2_u6m
R_PPA,R_G6PI3,R_PGI,R_FUM,R_SUCD2_u6m,R_SUCD1m
R_G6PI3,R_PGI,R_BPNT,R_FUM,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_MDHm,R_ASPTA,R_GLUDxi,R_SUCD2_u6m,R_SUCD1m
R_NDPK3,R_SUCD3_u6m,R_FBA,R_PGK,R_SUCD2_u6m,R_MDH
R_NDPK3,R_SUCD3_u6m,R_FBA,R_GAPD,R_SUCD2_u6m,R_MDH
R_PFK,R_MTHFD2i,R_GLUDxi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_MTHFD2i,R_GLUDxi,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_PGI,R_SUCD3_u6m,R_MTHFD2i,R_G6PI,R_GLUDxi,R_SUCD2_u6m
R_MTHFD,R_PGI,R_SUCD3_u6m,R_MTHFD2i,R_G6PI,R_SUCD2_u6m
R_NDPK3,R_SUCD3_u6m,R_FBP,R_PGK,R_SUCD2_u6m,R_MDH
R_NDPK3,R_SUCD3_u6m,R_FBP,R_GAPD,R_SUCD2_u6m,R_MDH
R_SUCD3_u6m,R_FRDcm,R_MTHFD2i,R_FUM,R_GLUDxi,R_SUCD2_u6m
R_SUCD3_u6m,R_FBA,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_PGM
R_SUCD3_u6m,R_FBA,R_GLUDyi,R_PDHm,R_SUCD2_u6m,R_ENO
R_MTHFD,R_SUCD3_u6m,R_FRDcm,R_FUM,R_GLUDxi,R_SUCD2_u6m
R_PC,R_FACOAL180,R_FAS80_L,R_ASPTA,R_FAS140COA,R_MDH
R_PC,R_FACOAL180,R_FAS100,R_ASPTA,R_FAS140COA,R_MDH
R_FBP,R_FUM,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBP,R_FUM,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_FBA,R_FUM,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_FBA,R_FUM,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_SUCD3_u6m,R_FRDcm,R_FBP,R_FUM,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FRDcm,R_FBP,R_FUM,R_GAPD,R_SUCD2_u6m
R_ICDHy,R_FUM,R_ICDHym,R_ICDHxm,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FRDcm,R_FBA,R_FUM,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FRDcm,R_FBA,R_FUM,R_GAPD,R_SUCD2_u6m
R_PPA,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_PGM,R_SUCD1m
R_PPA,R_FBP,R_GLUDyi,R_SUCD2_u6m,R_ENO,R_SUCD1m
R_G6PI3,R_PGI,R_FBA,R_TALA,R_SUCD2_u6m,R_SUCD1m
R_PPA,R_SUCD3_u6m,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_PGM
R_PPA,R_SUCD3_u6m,R_TPI,R_GLUDyi,R_SUCD2_u6m,R_ENO
R_AGTi,R_FBP,R_PGK,R_THRAi,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_FBP,R_GAPD,R_THRAi,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_CTPS1,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_CTPS1,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_DAGPYP_SC,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_DAGPYP_SC,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_DAGPYP_SC,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_DAGPYP_SC,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_CTPS1,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_CTPS1,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_CTPS1,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CTPS1,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_AGTi,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_AGTi,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_AGTi,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_AGTi,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_ADNK1,R_AHSERL2,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_ADNK1,R_AHSERL2,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_ADNK1,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_ADNK1,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBP,R_PGK,R_SUCD2_u6m,R_PSERS_SC,R_SUCD1m
R_AHSERL2,R_FBP,R_GAPD,R_SUCD2_u6m,R_PSERS_SC,R_SUCD1m
R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_PSERS_SC,R_SUCD1m
R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_PSERS_SC,R_SUCD1m
R_THRD_L,R_AHSERL2,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_AHSERL2,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBP,R_PGK,R_URIDK2r,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBP,R_GAPD,R_URIDK2r,R_SUCD2_u6m,R_SUCD1m
R_HSERTA,R_FBP,R_PGK,R_URIDK2r,R_SUCD2_u6m,R_SUCD1m
R_HSERTA,R_FBP,R_GAPD,R_URIDK2r,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_THRD_L,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_PGK,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m,R_SUCD1m
R_FBP,R_GAPD,R_ALDD2y,R_ALDD2x,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_AGTi,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_AGTi,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_AHSERL2,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_AHSERL2,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_HSERTA,R_FBP,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_HSERTA,R_FBP,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_MTHFD,R_ASPTA,R_GLUDxi,R_SUCD2_u6m,R_MDH,R_SUCD1m
R_FAS100,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_FAS100,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FAS120,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_FAS120,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FAS80_L,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_FAS80_L,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AGTi,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_AHSERL2,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_HSERTA,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_FBA,R_HSERTA,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_FBA,R_FAS140COA,R_PGK,R_SUCD2_u6m,R_SUCD1m
R_CYTK1,R_FBA,R_FAS140COA,R_GAPD,R_SUCD2_u6m,R_SUCD1m
R_SUCD3_u6m,R_FBP,R_FUMm,R_FUM,R_PGK,R_SUCD2_u6m
R_SUCD3_u6m,R_FBP,R_FUMm,R_FUM,R_GAPD,R_SUCD2_u6m