metaconvexpy.linear\_systems package
====================================

Submodules
----------

metaconvexpy.linear\_systems.linear\_systems module
---------------------------------------------------

.. automodule:: metaconvexpy.linear_systems.linear_systems
    :members:
    :undoc-members:
    :show-inheritance:

metaconvexpy.linear\_systems.optimization module
------------------------------------------------

.. automodule:: metaconvexpy.linear_systems.optimization
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: metaconvexpy.linear_systems
    :members:
    :undoc-members:
    :show-inheritance:
