

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>metaconvexpy.linear_systems package &mdash; metaconvexpy 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="metaconvexpy.mcs_enumeration package" href="metaconvexpy.mcs_enumeration.html" />
    <link rel="prev" title="metaconvexpy.efm_enumeration package" href="metaconvexpy.efm_enumeration.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> metaconvexpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="metaconvexpy.html">metaconvexpy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="metaconvexpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="metaconvexpy.efm_enumeration.html">metaconvexpy.efm_enumeration package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">metaconvexpy.linear_systems package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-metaconvexpy.linear_systems.linear_systems">metaconvexpy.linear_systems.linear_systems module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-metaconvexpy.linear_systems.optimization">metaconvexpy.linear_systems.optimization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-metaconvexpy.linear_systems">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metaconvexpy.mcs_enumeration.html">metaconvexpy.mcs_enumeration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="metaconvexpy.nullspace_analysis.html">metaconvexpy.nullspace_analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="metaconvexpy.utilities.html">metaconvexpy.utilities package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metaconvexpy.html#module-metaconvexpy">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">metaconvexpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">&lt;no title&gt;</a> &raquo;</li>
        
          <li><a href="metaconvexpy.html">metaconvexpy package</a> &raquo;</li>
        
      <li>metaconvexpy.linear_systems package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/metaconvexpy.linear_systems.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="metaconvexpy-linear-systems-package">
<h1>metaconvexpy.linear_systems package<a class="headerlink" href="#metaconvexpy-linear-systems-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-metaconvexpy.linear_systems.linear_systems">
<span id="metaconvexpy-linear-systems-linear-systems-module"></span><h2>metaconvexpy.linear_systems.linear_systems module<a class="headerlink" href="#module-metaconvexpy.linear_systems.linear_systems" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="metaconvexpy.linear_systems.linear_systems.DualLinearSystem">
<em class="property">class </em><code class="descclassname">metaconvexpy.linear_systems.linear_systems.</code><code class="descname">DualLinearSystem</code><span class="sig-paren">(</span><em>S</em>, <em>irrev</em>, <em>T</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#DualLinearSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.DualLinearSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#metaconvexpy.linear_systems.linear_systems.LinearSystem" title="metaconvexpy.linear_systems.linear_systems.LinearSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">metaconvexpy.linear_systems.linear_systems.LinearSystem</span></code></a>, <a class="reference internal" href="#metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem" title="metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem</span></code></a></p>
<p>Class representing a dual system based on a steady-state metabolic network whose elementary flux modes are minimal
cut sets for use with the KShortest algorithm. Based on previous work by Ballerstein et al. and Von Kamp et al.
References:
[1] von Kamp, A., &amp; Klamt, S. (2014). Enumeration of smallest intervention strategies in genome-scale metabolic
networks. PLoS computational biology, 10(1), e1003378.
[2] Ballerstein, K., von Kamp, A., Klamt, S., &amp; Haus, U. U. (2011). Minimal cut sets in a metabolic network are
elementary modes in a dual network. Bioinformatics, 28(3), 381-387.</p>
<dl class="method">
<dt id="metaconvexpy.linear_systems.linear_systems.DualLinearSystem.build_problem">
<code class="descname">build_problem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#DualLinearSystem.build_problem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.DualLinearSystem.build_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a CPLEX model with the constraints specified in the constructor arguments.
This method must be implemented by any &lt;LinearSystem&gt;.
Refer to the <span class="xref std std-ref">constructor</span>
Returns
——-</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="metaconvexpy.linear_systems.linear_systems.IrreversibleLinearPatternSystem">
<em class="property">class </em><code class="descclassname">metaconvexpy.linear_systems.linear_systems.</code><code class="descname">IrreversibleLinearPatternSystem</code><span class="sig-paren">(</span><em>S</em>, <em>irrev</em>, <em>subset</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#IrreversibleLinearPatternSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.IrreversibleLinearPatternSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#metaconvexpy.linear_systems.linear_systems.IrreversibleLinearSystem" title="metaconvexpy.linear_systems.linear_systems.IrreversibleLinearSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">metaconvexpy.linear_systems.linear_systems.IrreversibleLinearSystem</span></code></a></p>
<dl class="method">
<dt id="metaconvexpy.linear_systems.linear_systems.IrreversibleLinearPatternSystem.build_problem">
<code class="descname">build_problem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#IrreversibleLinearPatternSystem.build_problem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.IrreversibleLinearPatternSystem.build_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a CPLEX model with the constraints specified in the constructor arguments.
This method must be implemented by any &lt;LinearSystem&gt;.
Refer to the <span class="xref std std-ref">constructor</span>
Returns
——-</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="metaconvexpy.linear_systems.linear_systems.IrreversibleLinearSystem">
<em class="property">class </em><code class="descclassname">metaconvexpy.linear_systems.linear_systems.</code><code class="descname">IrreversibleLinearSystem</code><span class="sig-paren">(</span><em>S</em>, <em>irrev</em>, <em>non_consumed=()</em>, <em>consumed=()</em>, <em>produced=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#IrreversibleLinearSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.IrreversibleLinearSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#metaconvexpy.linear_systems.linear_systems.LinearSystem" title="metaconvexpy.linear_systems.linear_systems.LinearSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">metaconvexpy.linear_systems.linear_systems.LinearSystem</span></code></a>, <a class="reference internal" href="#metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem" title="metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem</span></code></a></p>
<p>Class representing a steady-state biological system of metabolites and reactions without dynamic parameters.
All irreversible reactions are split into their forward and backward components so every lower bound is 0.
Used as arguments for various algorithms implemented in the package.</p>
<dl class="method">
<dt id="metaconvexpy.linear_systems.linear_systems.IrreversibleLinearSystem.build_problem">
<code class="descname">build_problem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#IrreversibleLinearSystem.build_problem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.IrreversibleLinearSystem.build_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a CPLEX model with the constraints specified in the constructor arguments.
This method must be implemented by any &lt;LinearSystem&gt;.
Refer to the <span class="xref std std-ref">constructor</span>
Returns
——-</p>
</dd></dl>

<dl class="method">
<dt id="metaconvexpy.linear_systems.linear_systems.IrreversibleLinearSystem.subset_dvars">
<code class="descname">subset_dvars</code><span class="sig-paren">(</span><em>subset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#IrreversibleLinearSystem.subset_dvars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.IrreversibleLinearSystem.subset_dvars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem">
<em class="property">class </em><code class="descclassname">metaconvexpy.linear_systems.linear_systems.</code><code class="descname">KShortestCompatibleLinearSystem</code><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#KShortestCompatibleLinearSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Abstract class representing a linear system that can be passed as an argument for the KShortestAlgorithm class.
Subclasses must instantiate the following variables:
__dvar_mapping: A dictionary mapping reaction indexes with variable names
__dvars: A list of variable names (str) or Tuple[str] if two linear system variables represent a single flux.
Should be kept as type <cite>list</cite> to maintain order.
__c: str representing the variable to be used as constant for indicator constraints</p>
<dl class="attribute">
<dt id="metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.c">
<code class="descname">c</code><em class="property"> = None</em><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.dvar_mapping">
<code class="descname">dvar_mapping</code><em class="property"> = None</em><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.dvar_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.dvars">
<code class="descname">dvars</code><em class="property"> = None</em><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.dvars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.get_c_variable">
<code class="descname">get_c_variable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#KShortestCompatibleLinearSystem.get_c_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.get_c_variable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.get_dvar_mapping">
<code class="descname">get_dvar_mapping</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#KShortestCompatibleLinearSystem.get_dvar_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.get_dvar_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.get_dvars">
<code class="descname">get_dvars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#KShortestCompatibleLinearSystem.get_dvars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.KShortestCompatibleLinearSystem.get_dvars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="metaconvexpy.linear_systems.linear_systems.LinearSystem">
<em class="property">class </em><code class="descclassname">metaconvexpy.linear_systems.linear_systems.</code><code class="descname">LinearSystem</code><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#LinearSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.LinearSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An abstract class defining the template for subclasses implementing linear systems that can be used with optimizers
such as CPLEX and passed onto other algorithms supplied with the package.</p>
<p>Must instantiate the following variables:
S: System of linear equations represented as a n-by-m ndarray, preferrably with dtype as float or int
__model: Linear model as an instance of the solver.</p>
<dl class="attribute">
<dt id="metaconvexpy.linear_systems.linear_systems.LinearSystem.S">
<code class="descname">S</code><em class="property"> = None</em><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.LinearSystem.S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="metaconvexpy.linear_systems.linear_systems.LinearSystem.build_problem">
<code class="descname">build_problem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#LinearSystem.build_problem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.LinearSystem.build_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a CPLEX model with the constraints specified in the constructor arguments.
This method must be implemented by any &lt;LinearSystem&gt;.
Refer to the <span class="xref std std-ref">constructor</span>
Returns
——-</p>
</dd></dl>

<dl class="method">
<dt id="metaconvexpy.linear_systems.linear_systems.LinearSystem.get_model">
<code class="descname">get_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#LinearSystem.get_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.LinearSystem.get_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="metaconvexpy.linear_systems.linear_systems.LinearSystem.get_stoich_matrix_shape">
<code class="descname">get_stoich_matrix_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#LinearSystem.get_stoich_matrix_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.LinearSystem.get_stoich_matrix_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="metaconvexpy.linear_systems.linear_systems.LinearSystem.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.LinearSystem.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="metaconvexpy.linear_systems.linear_systems.SimpleLinearSystem">
<em class="property">class </em><code class="descclassname">metaconvexpy.linear_systems.linear_systems.</code><code class="descname">SimpleLinearSystem</code><span class="sig-paren">(</span><em>S</em>, <em>lb</em>, <em>ub</em>, <em>var_names=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#SimpleLinearSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.SimpleLinearSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#metaconvexpy.linear_systems.linear_systems.LinearSystem" title="metaconvexpy.linear_systems.linear_systems.LinearSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">metaconvexpy.linear_systems.linear_systems.LinearSystem</span></code></a></p>
<p>Class representing a steady-state biological system of metabolites and reactions without dynamic parameters
Used as arguments for various algorithms implemented in the package.</p>
<dl class="method">
<dt id="metaconvexpy.linear_systems.linear_systems.SimpleLinearSystem.build_problem">
<code class="descname">build_problem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/linear_systems.html#SimpleLinearSystem.build_problem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.linear_systems.SimpleLinearSystem.build_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a CPLEX model with the constraints specified in the constructor arguments.
This method must be implemented by any &lt;LinearSystem&gt;.
Refer to the <span class="xref std std-ref">constructor</span>
Returns
——-</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-metaconvexpy.linear_systems.optimization">
<span id="metaconvexpy-linear-systems-optimization-module"></span><h2>metaconvexpy.linear_systems.optimization module<a class="headerlink" href="#module-metaconvexpy.linear_systems.optimization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="metaconvexpy.linear_systems.optimization.LinearSystemOptimizer">
<em class="property">class </em><code class="descclassname">metaconvexpy.linear_systems.optimization.</code><code class="descname">LinearSystemOptimizer</code><span class="sig-paren">(</span><em>linear_system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/optimization.html#LinearSystemOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.optimization.LinearSystemOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class with methods to solve a &lt;LinearSystem&gt; as a linear optimization problem.</p>
<dl class="method">
<dt id="metaconvexpy.linear_systems.optimization.LinearSystemOptimizer.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>objective</em>, <em>minimize=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/optimization.html#LinearSystemOptimizer.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.optimization.LinearSystemOptimizer.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>See &lt;self.__optimize&gt;.
Parameters
———-
objective
minimize</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="metaconvexpy.linear_systems.optimization.Solution">
<em class="property">class </em><code class="descclassname">metaconvexpy.linear_systems.optimization.</code><code class="descname">Solution</code><span class="sig-paren">(</span><em>value_map</em>, <em>status</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/optimization.html#Solution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.optimization.Solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class representing a solution to a given linear optimization problem. Includes an internal dictionary for additional
information to be included.</p>
<dl class="method">
<dt id="metaconvexpy.linear_systems.optimization.Solution.attribute_names">
<code class="descname">attribute_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/optimization.html#Solution.attribute_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.optimization.Solution.attribute_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="metaconvexpy.linear_systems.optimization.Solution.attribute_value">
<code class="descname">attribute_value</code><span class="sig-paren">(</span><em>attribute_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/optimization.html#Solution.attribute_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.optimization.Solution.attribute_value" title="Permalink to this definition">¶</a></dt>
<dd><p>attribute_name: A dictionary key (preferrably str)</p>
</dd></dl>

<dl class="method">
<dt id="metaconvexpy.linear_systems.optimization.Solution.set_attribute">
<code class="descname">set_attribute</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/optimization.html#Solution.set_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.optimization.Solution.set_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of a given &lt;key&gt; as &lt;value&gt;.
Parameters
———-
key - A string
value - Any object to be associated with the supplied key
——-</p>
</dd></dl>

<dl class="method">
<dt id="metaconvexpy.linear_systems.optimization.Solution.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/optimization.html#Solution.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.optimization.Solution.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="metaconvexpy.linear_systems.optimization.Solution.var_values">
<code class="descname">var_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/optimization.html#Solution.var_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.optimization.Solution.var_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="metaconvexpy.linear_systems.optimization.copy_cplex_model">
<code class="descclassname">metaconvexpy.linear_systems.optimization.</code><code class="descname">copy_cplex_model</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/optimization.html#copy_cplex_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.optimization.copy_cplex_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies a Cplex model and returns a new object with the same contents in a separate object. Requires file creation
and reading permissions.</p>
<p>model : A cplex.Cplex instance</p>
</dd></dl>

<dl class="function">
<dt id="metaconvexpy.linear_systems.optimization.random_string_generator">
<code class="descclassname">metaconvexpy.linear_systems.optimization.</code><code class="descname">random_string_generator</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/metaconvexpy/linear_systems/optimization.html#random_string_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metaconvexpy.linear_systems.optimization.random_string_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>N : an integer</p>
</dd></dl>

</div>
<div class="section" id="module-metaconvexpy.linear_systems">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-metaconvexpy.linear_systems" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="metaconvexpy.mcs_enumeration.html" class="btn btn-neutral float-right" title="metaconvexpy.mcs_enumeration package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="metaconvexpy.efm_enumeration.html" class="btn btn-neutral" title="metaconvexpy.efm_enumeration package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Vítor Vieira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>